<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Get the best convertion landing page to growth-up Your businesses easier." />
    <meta name="keywords" content="landing page, company profile" />

    <link rel="canonical" href="https://www.okabrionz.com/landing-page-service">

    <link rel="shortcut icon" href="https://v.fastcdn.co/u/ba8392c0/44572255-0-favicon.ico" type="image/x-ico">
    <title>Professional Web Developer for Landing Page</title>

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Professional Web Development Services">
    <meta property="og:description" content="Jasa Pengembangan website profesional terbaik di Indonesia.">
    <meta property="og:site_name" content="Jasa Pengembangan website profesional terbaik di Indonesia.">
    <meta property="og:url" content="https://www.okabrionz.com/landing-page-service">
    <meta property="og:image" content="https://v.fastcdn.co/u/ba8392c0/44572305-0-og-image.jpg">
    <meta property="og:image:secure_url" content="https://v.fastcdn.co/u/ba8392c0/44572305-0-og-image.jpg">


    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com" crossorigin></link>





    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=McLaren%3Aregular%2C700&subset=latin%2Clatin-ext" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" />


    <style type="text/css" media="screen">
    body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;width:100%;font-family:McLaren;font-weight:400;background:#fff}a{text-decoration:none;color:inherit;cursor:pointer}a:not(.btn):hover{text-decoration:underline}input,select,textarea,p,h1,h2,h3,h4,h5,h6{margin:0;font-size:inherit;font-weight:inherit}main{overflow:hidden}u>span{text-decoration:inherit}ol,ul{padding-left:2.5rem;margin:.625rem 0}p{word-wrap:break-word}iframe{border:0}*{box-sizing:border-box}.item-absolute{position:absolute}.item-block{display:block;height:100%;width:100%}.item-cover{z-index:1000001}.item-breakword{word-wrap:break-word}.item-content-box{box-sizing:content-box}.hidden{display:none}.clearfix{clear:both}@keyframes slide-down{from{opacity:0;transform:translateY(-50px)}}@keyframes fade-in{from{opacity:0}}#landing-page .section .section-block{background-attachment:scroll;opacity:1}.headline{font-family:Ubuntu;font-weight:700}.section-fit{max-width:400px}.section-relative{position:relative;margin:0 auto}.section-inner{height:100%}#page-block-liemo826t6b{height:31.75rem;max-width:100%}#page-block-liemo826t6b .section-holder-border{border:0}#page-block-liemo826t6b .section-block{background:url(https://v.fastcdn.co/u/3decfab1/1765774-0-background-26.png) repeat #fff 50% 50% / cover;height:31.75rem}#page-block-liemo826t6b .section-holder-overlay{opacity:.66;background-color:#000;display:block}#element-1{top:19.875rem;left:1.25rem;height:3.9375rem;width:22.5rem;z-index:3;color:#000;font-size:1.0526rem;line-height:1.3175rem;text-align:center}#element-1 .x_a567a328{text-align:center;line-height:1.3125rem;font-size:1.0526rem}#element-1 .x_816a1881{color:#98a0a6}#element-2{top:6.4375rem;left:1.25rem;height:3.875rem;width:22.5rem;z-index:4;color:#98A0A6;font-size:1.548rem;line-height:1.9375rem;text-align:center}#element-2 .x_5be414c9{text-align:center;line-height:1.9375rem;font-size:1.548rem}#element-2 .x_816a1881{color:#98a0a6}#element-3{top:2.5rem;left:6.875rem;height:2.0625rem;width:2.0625rem;z-index:5}#element-4{top:25.8125rem;left:1.25rem;height:3.4375rem;width:22.5rem;z-index:6}.btn{cursor:pointer;text-align:center;transition:border .5s;width:100%;border:0;white-space:nowrap;display:table-cell;vertical-align:middle}.btn-shadow{box-shadow:0 1px 3px rgba(1,1,1,0.5)}#element-4 .btn.btn-effect3d:active{box-shadow:none}#element-4 .btn:hover{background:#27D2B4}#element-4 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:22.5rem;border-radius:6px}#element-5{top:12.1875rem;left:9.625rem;height:5.6875rem;width:5.6875rem;z-index:7}.circle{border-radius:50%}.shape{height:inherit}.line-horizontal{height:.625rem}.line-vertical{height:100%;margin-right:.625rem}[class*='line-']{box-sizing:content-box}#element-5 .shape{border:0;background:#ff0f00;opacity:.34}#element-6{top:13.125rem;left:10.5625rem;height:3.8125rem;width:3.8125rem;z-index:8}#element-6 .cropped{background:url(https://v.fastcdn.co/u/a1ab1db8/15207033-0-play-new.png) 0 0 / 3.8125rem 3.8125rem}#page-block-6m4qrso2p2y{height:21.25rem;max-width:400px}#page-block-6m4qrso2p2y .section-holder-border{border:0}#page-block-6m4qrso2p2y .section-block{background:none;height:21.25rem}#page-block-6m4qrso2p2y .section-holder-overlay{display:none}#element-23{top:2.5rem;left:1.25rem;height:16.375rem;width:22.5rem;z-index:21}#element-23 .shape{border:0;border-radius:6.25rem 1.0625rem 6.25rem 0;background:#27d2b4;opacity:1}#element-24{top:15.25rem;left:6.375rem;height:1.25rem;width:12.25rem;z-index:22;color:#9BD12F;font-size:1.0526rem;line-height:1.2538rem;text-align:center}#element-24 .x_ba44e98d{text-align:center;line-height:1.25rem;font-size:1.0526rem}#element-24 .x_efb4c152{color:#27d2b4}#element-25{top:4.375rem;left:4.3125rem;height:2.125rem;width:16.375rem;z-index:23;color:#666B7C;font-size:1.4861rem;line-height:2.1rem;text-align:center}#element-25 .x_fc9d998b{text-align:center;line-height:2.125rem;font-size:1.4861rem}#element-25 .x_7b2817bf{color:#000}#element-26{top:7.9375rem;left:2.875rem;height:5rem;width:19.1875rem;z-index:24;color:#949AAE;font-size:1.0526rem;line-height:1.2538rem;text-align:center}#element-26 .x_ba44e98d{text-align:center;line-height:1.25rem;font-size:1.0526rem}#element-26 .x_f2074b6c{color:#fff}#page-block-99tikvyfu8{height:70.375rem;max-width:100%}#page-block-99tikvyfu8 .section-holder-border{border:0}#page-block-99tikvyfu8 .section-block{background:#fff;height:70.375rem}#page-block-99tikvyfu8 .section-holder-overlay{display:none}#element-13{top:2.5rem;left:1.875rem;height:31.25rem;width:21.25rem;z-index:9}#element-13 .cropped{background:url(https://v.fastcdn.co/u/3decfab1/1765823-0-background-73.png) -7.0625rem 0 / 56.9375rem 31.25rem}#element-14{top:39.4375rem;left:5.875rem;height:1.5rem;width:13.25rem;z-index:11;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-14 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-14 .x_816a1881{color:#98a0a6}#element-15{top:35.625rem;left:10.9375rem;height:2.5625rem;width:2.5625rem;z-index:13}#element-16{top:41.875rem;left:1.875rem;height:3rem;width:21.25rem;z-index:14;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-16 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-17{top:51.1875rem;left:5.875rem;height:1.5rem;width:13.25rem;z-index:15;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-17 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-17 .x_816a1881{color:#98a0a6}#element-18{top:47.375rem;left:10.9375rem;height:2.5625rem;width:2.5625rem;z-index:16}#element-19{top:53.625rem;left:1.875rem;height:3rem;width:21.25rem;z-index:17;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-19 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-20{top:62.9375rem;left:5.875rem;height:1.5rem;width:13.25rem;z-index:18;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-20 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-20 .x_816a1881{color:#98a0a6}#element-21{top:59.125rem;left:10.9375rem;height:2.5625rem;width:2.5625rem;z-index:19}#element-22{top:65.375rem;left:1.875rem;height:3rem;width:21.25rem;z-index:20;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-22 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#page-block-r7h5mcckxs8{height:65.25rem;max-width:100%}#page-block-r7h5mcckxs8 .section-holder-border{border:0}#page-block-r7h5mcckxs8 .section-block{background:#fff;height:65.25rem}#page-block-r7h5mcckxs8 .section-holder-overlay{display:none}#element-34{top:25.625rem;left:29.1875rem;height:25rem;width:1.375rem;z-index:25}#element-34 .shape{border-right:2px solid #98A0A6}#element-35{top:21.5rem;left:1.25rem;height:3.5625rem;width:22.4375rem;z-index:26;color:#98A0A6;font-size:.9907rem;line-height:1.19rem;text-align:center}#element-35 .x_2b60e4ec{text-align:center;line-height:1.1875rem;font-size:.9907rem}#element-37{top:17.625rem;left:6.9375rem;height:2.625rem;width:11.0625rem;z-index:27;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:center}#element-37 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-37 .x_816a1881{color:#98a0a6}#element-27{top:9.875rem;left:9.0625rem;height:6.8125rem;width:6.875rem;z-index:29}#element-27 .shape{border:.125rem solid #98A0A6;background:#fff}#element-28{top:11.9375rem;left:9.0625rem;height:2.625rem;width:6.875rem;z-index:31;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-28 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-28 .x_816a1881{color:#98a0a6}#element-36{top:58.6875rem;left:1rem;height:4.125rem;width:23rem;z-index:34;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-36 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-39{top:54.625rem;left:6.875rem;height:2.625rem;width:11.25rem;z-index:35;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:center}#element-39 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-39 .x_816a1881{color:#98a0a6}#element-30{top:46.5625rem;left:9.0625rem;height:6.8125rem;width:6.875rem;z-index:37}#element-30 .shape{border:.125rem solid #98A0A6;background:#fff}#element-31{top:48.625rem;left:9.0625rem;height:2.625rem;width:6.875rem;z-index:39;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-31 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-38{top:35.75rem;left:6.0625rem;height:2.625rem;width:12.8125rem;z-index:41;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:center}#element-38 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-38 .x_816a1881{color:#98a0a6}#element-29{top:39.5625rem;left:1.0625rem;height:4.125rem;width:22.875rem;z-index:43;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-29 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-32{top:27.9375rem;left:9.0625rem;height:6.8125rem;width:6.875rem;z-index:46}#element-32 .shape{border:.125rem solid #98A0A6;background:#fff}#element-33{top:30rem;left:9.0625rem;height:2.625rem;width:6.875rem;z-index:47;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-33 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-40{top:2.5rem;left:5rem;height:3.625rem;width:15rem;z-index:49;color:#37465A;font-size:2.2291rem;line-height:3.6rem;text-align:left}#element-40 .x_4055c05c{line-height:3.625rem;font-size:2.2291rem;text-align:left}#page-block-pieucbco1v{height:84.375rem;max-width:100%}#page-block-pieucbco1v .section-holder-border{border:0}#page-block-pieucbco1v .section-block{background:#fff;height:84.375rem}#page-block-pieucbco1v .section-holder-overlay{display:none}#element-44{top:5.3125rem;left:3.375rem;height:22.0625rem;width:18.1875rem;z-index:28}#element-44 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-45{top:16.8125rem;left:6.125rem;height:5.5rem;width:12.6875rem;z-index:30;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-45 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-46{top:2.5rem;left:9.625rem;height:5.75rem;width:5.75rem;z-index:32}#element-46 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-47{top:4rem;left:10.875rem;height:2.5625rem;width:3.125rem;z-index:33}#element-48{top:10.625rem;left:7.375rem;height:1.8125rem;width:10.25rem;z-index:36;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-48 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-49{top:12.9375rem;left:6.9375rem;height:1.25rem;width:11.0625rem;z-index:38;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-49 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#element-50{top:32.6875rem;left:3.375rem;height:22.0625rem;width:18.1875rem;z-index:40}#element-50 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-51{top:44.1875rem;left:6.125rem;height:5.5rem;width:12.6875rem;z-index:42;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-51 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-52{top:29.875rem;left:9.625rem;height:5.75rem;width:5.75rem;z-index:44}#element-52 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-53{top:31.375rem;left:10.875rem;height:2.5625rem;width:3.125rem;z-index:45}#element-54{top:38.0625rem;left:7.375rem;height:1.8125rem;width:10.25rem;z-index:48;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-54 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-55{top:40.375rem;left:6.9375rem;height:1.25rem;width:11.0625rem;z-index:50;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-55 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#element-56{top:60.0625rem;left:3.375rem;height:22.0625rem;width:18.1875rem;z-index:51}#element-56 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-57{top:71.5625rem;left:6.125rem;height:5.5rem;width:12.6875rem;z-index:52;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-57 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-58{top:57.25rem;left:9.625rem;height:5.75rem;width:5.75rem;z-index:53}#element-58 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-59{top:58.75rem;left:10.875rem;height:2.5625rem;width:3.125rem;z-index:54}#element-60{top:65.4375rem;left:7.375rem;height:1.8125rem;width:10.25rem;z-index:55;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-60 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-61{top:67.75rem;left:6.9375rem;height:1.25rem;width:11.0625rem;z-index:56;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-61 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#page-block-zbbsm8a5eqd{height:15.1875rem;max-width:100%}#page-block-zbbsm8a5eqd .section-holder-border{border:0}#page-block-zbbsm8a5eqd .section-block{background:#fff;height:15.1875rem}#page-block-zbbsm8a5eqd .section-holder-overlay{display:none}#element-62{top:2.5rem;left:1.25rem;height:4.375rem;width:22.5rem;z-index:10;color:#98A0A6;font-size:1.7337rem;line-height:2.1875rem;text-align:center}#element-62 .x_8f24daad{text-align:center;line-height:2.1875rem;font-size:1.7337rem}#element-62 .x_816a1881{color:#98a0a6}#element-63{top:9.375rem;left:2.4375rem;height:3.4375rem;width:20.0625rem;z-index:12}#element-63 .btn.btn-effect3d:active{box-shadow:none}#element-63 .btn:hover{background:#0D1A2B}#element-63 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:20.0625rem;border-radius:3px}#page-block-r49yrsr7qe{height:102.3125rem;max-width:100%}#page-block-r49yrsr7qe .section-holder-border{border:0}#page-block-r49yrsr7qe .section-block{background:#fff;height:102.3125rem}#page-block-r49yrsr7qe .section-holder-overlay{display:none}#element-64{top:34.0625rem;left:1.25rem;height:72.375rem;width:22.5rem;z-index:57}#element-64 .shape{border:.0625rem solid #989FA6;border-radius:.3125rem .3125rem .3125rem .3125rem;background:none;opacity:1}#element-65{top:31.75rem;left:5rem;height:25.375rem;width:15rem;z-index:58}#element-65 .shape{border:.0625rem solid #989FA6;border-radius:.3125rem .3125rem .3125rem .3125rem;background:#98a0a6;opacity:1}#element-68{top:19.0625rem;left:6.9375rem;height:5.5rem;width:11.1875rem;z-index:59;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-68 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-68 .x_2237cc08{color:#989fa6}#element-66{top:10.8125rem;left:5rem;height:2.4375rem;width:15rem;z-index:60;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-66 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-66 .x_2237cc08{color:#989fa6}#element-67{top:13.8125rem;left:5.125rem;height:4.625rem;width:14.75rem;z-index:61;color:#000;font-size:3.2817rem;line-height:4.6375rem}#element-67 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-67 .x_2237cc08{color:#989fa6}#element-69{top:25.8125rem;left:6.3125rem;height:3.4375rem;width:12.375rem;z-index:62}#element-69 .btn.btn-effect3d:active{box-shadow:none}#element-69 .btn:hover{background:#0D1A2B}#element-69 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-70{top:67.625rem;left:6.9375rem;height:5.5rem;width:11.1875rem;z-index:63;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-70 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-70 .x_2237cc08{color:#989fa6}#element-71{top:59.3125rem;left:5rem;height:2.4375rem;width:15rem;z-index:64;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-71 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-71 .x_2237cc08{color:#989fa6}#element-72{top:62.375rem;left:5.125rem;height:4.625rem;width:14.75rem;z-index:65;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-72 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-72 .x_2237cc08{color:#989fa6}#element-73{top:74.375rem;left:6.3125rem;height:3.4375rem;width:12.375rem;z-index:66}#element-73 .btn.btn-effect3d:active{box-shadow:none}#element-73 .btn:hover{background:#0D1A2B}#element-73 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-74{top:89.4375rem;left:6.9375rem;height:5.5rem;width:11.1875rem;z-index:67;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-74 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-74 .x_2237cc08{color:#989fa6}#element-75{top:80.5rem;left:5rem;height:2.4375rem;width:15rem;z-index:68;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-75 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-75 .x_2237cc08{color:#989fa6}#element-76{top:83.5625rem;left:5.125rem;height:4.625rem;width:14.75rem;z-index:69;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-76 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-76 .x_2237cc08{color:#989fa6}#element-77{top:96.1875rem;left:6.3125rem;height:3.4375rem;width:12.375rem;z-index:70}#element-77 .btn.btn-effect3d:active{box-shadow:none}#element-77 .btn:hover{background:#0D1A2B}#element-77 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-78{top:43.8125rem;left:6.9375rem;height:5.5rem;width:11.1875rem;z-index:71;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-78 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-78 .x_f2074b6c{color:#fff}#element-79{top:34.875rem;left:5rem;height:2.4375rem;width:15rem;z-index:72;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-79 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-79 .x_f2074b6c{color:#fff}#element-80{top:37.9375rem;left:5.125rem;height:4.625rem;width:14.75rem;z-index:73;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-80 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-80 .x_f2074b6c{color:#fff}#element-81{top:50.5625rem;left:6.3125rem;height:3.4375rem;width:12.375rem;z-index:74}#element-81 .btn.btn-effect3d:active{box-shadow:none}#element-81 .btn:hover{background:#0D1A2B}#element-81 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-82{top:2.5rem;left:1.25rem;height:3.625rem;width:22.5rem;z-index:75;color:#98A0A6;font-size:1.4861rem;line-height:1.8rem;text-align:center}#element-82 .x_5f0ed501{text-align:center;line-height:1.8125rem;font-size:1.4861rem}#element-83{top:7.25rem;left:1.25rem;height:1.375rem;width:22.5rem;z-index:76;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-83 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-83 .x_816a1881{color:#98a0a6}#page_block_below_fold{height:6.3125rem;max-width:100%}#page_block_below_fold .section-holder-border{border:0}#page_block_below_fold .section-block{background:none;height:6.3125rem}#page_block_below_fold .section-holder-overlay{display:none}#element-85{top:2.5rem;left:4.9688rem;height:1.625rem;width:15.0625rem;z-index:77;color:#37465A;font-size:.9907rem;line-height:1.6rem;text-align:left}#element-85 .x_8b9ce48e{line-height:1.625rem;font-size:.9907rem;text-align:left}#element-85 .x_7672e1d5{color:red}#element-85 .x_816a1881{color:#98a0a6}.lightbox{display:none;position:fixed;width:100%;height:100%;top:0}.lightbox-dim{background:rgba(0,0,0,0.85);height:100%;animation:fade-in .5s ease-in-out;overflow-x:hidden;display:flex;padding:30px 0}.lightbox-content{background-color:#fefefe;border-radius:3px;position:relative;margin:auto;animation:slide-down .5s ease-in-out}.lightbox-opened{display:block}.lightbox-close{width:25px;right:0;top:-10px;cursor:pointer}.lightbox-close-icon{fill:#fff}.notification-text{font-size:1.5rem;color:#fff;text-align:center;width:100%;margin:auto}.modal-on{overflow:hidden}#popup-14wx1h3a7h1 .lightbox-content{height:12.625rem;width:25rem}#element-7{top:0;left:0;height:12.5625rem;width:25rem;z-index:3}.video-holder{height:100%;overflow:hidden;position:relative}.video-holder-animoto{background-color:#000}.video-animoto{position:absolute;top:0;bottom:0;width:100%;height:0;padding-bottom:56.25%;margin:auto}.video-iframe{position:absolute}element-7 iframe{width:400px;height:201px}@media screen and (max-width:400px){:root{font-size:4vw}}@media screen and (min-width:768px) and (max-width:1200px){:root{font-size:1.33vw}}@media screen and (max-width:767px){.hidden-mobile{display:none}}@media screen and (min-width:768px){.section-fit{max-width:60rem}#page-block-liemo826t6b{height:39rem;max-width:100%}#page-block-liemo826t6b .section-holder-border{border:0}#page-block-liemo826t6b .section-block{background:url(https://v.fastcdn.co/u/3decfab1/1765774-0-background-26.png) repeat #fff 50% 50% / cover fixed;height:39rem}#page-block-liemo826t6b .section-holder-overlay{opacity:.66;background-color:#000;display:block}#element-1{top:22.5rem;left:0;height:3.375rem;width:30rem;z-index:3;color:#000;font-size:1.0526rem;line-height:1.7rem;text-align:left}#element-1 .x_db4a4d62{text-align:left;line-height:1.6875rem;font-size:1.0526rem}#element-1 .x_816a1881{color:#98a0a6}#element-2{top:13.625rem;left:0;height:6.125rem;width:30.4375rem;z-index:4;color:#98A0A6;font-size:2.1672rem;line-height:3.0625rem;text-align:left}#element-2 .x_620deb77{text-align:left;line-height:3.0625rem;font-size:2.1672rem}#element-2 .x_816a1881{color:#98a0a6}#element-3{top:1.625rem;left:3.6875rem;height:9.625rem;width:9.625rem;z-index:5}#element-4{top:28.9375rem;left:0;height:3rem;width:17.0625rem;z-index:6}#element-4 .btn.btn-effect3d:active{box-shadow:none}#element-4 .btn:hover{background:#27D2B4}#element-4 .btn{background:#1E88E5;color:#FFF;font-size:.9907rem;font-family:Ubuntu;font-weight:700;height:3rem;width:17.0625rem;border-radius:6px}#element-5{top:16rem;left:42.5rem;height:5.6875rem;width:5.6875rem;z-index:7}#element-5 .shape{border:0;background:#ff0f00;opacity:.34}#element-6{top:16.9375rem;left:43.4375rem;height:3.8125rem;width:3.8125rem;z-index:8}#element-6 .cropped{background:url(https://v.fastcdn.co/u/a1ab1db8/15207033-0-play-new.png) 0 0 / 3.8125rem 3.8125rem}#page-block-6m4qrso2p2y{height:35.625rem;max-width:60rem}#page-block-6m4qrso2p2y .section-holder-border{border:0}#page-block-6m4qrso2p2y .section-block{background:none;height:35.625rem}#page-block-6m4qrso2p2y .section-holder-overlay{display:none}#element-23{top:9.625rem;left:12.1875rem;height:16.125rem;width:35.5625rem;z-index:21}#element-23 .shape{border:0;border-radius:6.25rem 1.0625rem 6.25rem 0;background:#27d2b4;opacity:1}#element-24{top:21.5625rem;left:22.5625rem;height:1.5rem;width:14.875rem;z-index:22;color:#9BD12F;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-24 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-24 .x_efb4c152{color:#27d2b4}#element-25{top:11.375rem;left:19.9375rem;height:2.125rem;width:20rem;z-index:23;color:#666B7C;font-size:1.4861rem;line-height:2.1rem;text-align:center}#element-25 .x_fc9d998b{text-align:center;line-height:2.125rem;font-size:1.4861rem}#element-25 .x_7b2817bf{color:#000}#element-26{top:16.4375rem;left:14.25rem;height:3rem;width:31.4375rem;z-index:24;color:#949AAE;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-26 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-26 .x_f2074b6c{color:#fff}#page-block-99tikvyfu8{height:45.125rem;max-width:100%}#page-block-99tikvyfu8 .section-holder-border{border:0}#page-block-99tikvyfu8 .section-block{background:#fff;height:45.125rem}#page-block-99tikvyfu8 .section-holder-overlay{display:none}#element-13{top:6.875rem;left:4.5rem;height:31.25rem;width:21.25rem;z-index:9}#element-13 .cropped{background:url(https://v.fastcdn.co/u/3decfab1/1765823-0-background-73.png) -7.0625rem 0 / 56.9375rem 31.25rem}#element-14{top:10.4375rem;left:34.1875rem;height:1.5rem;width:13.25rem;z-index:11;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-14 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#element-14 .x_816a1881{color:#98a0a6}#element-15{top:9.5rem;left:30rem;height:3.125rem;width:3.125rem;z-index:13}#element-16{top:12.9375rem;left:34.1875rem;height:3rem;width:21.25rem;z-index:14;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-16 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#element-17{top:20rem;left:34.1875rem;height:1.5rem;width:13.25rem;z-index:15;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-17 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#element-17 .x_816a1881{color:#98a0a6}#element-18{top:19.0625rem;left:30rem;height:3.125rem;width:3.125rem;z-index:16}#element-19{top:22.5rem;left:34.1875rem;height:3rem;width:21.25rem;z-index:17;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-19 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#element-20{top:29.6875rem;left:34.1875rem;height:1.5rem;width:13.25rem;z-index:18;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-20 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#element-20 .x_816a1881{color:#98a0a6}#element-21{top:28.75rem;left:30rem;height:3.125rem;width:3.125rem;z-index:19}#element-22{top:32.1875rem;left:34.1875rem;height:3rem;width:21.25rem;z-index:20;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:left}#element-22 .x_4886f134{text-align:left;line-height:1.5rem;font-size:1.0526rem}#page-block-r7h5mcckxs8{height:47.375rem;max-width:100%}#page-block-r7h5mcckxs8 .section-holder-border{border:0}#page-block-r7h5mcckxs8 .section-block{background:#fff;height:47.375rem}#page-block-r7h5mcckxs8 .section-holder-overlay{display:none}#element-34{top:11.1875rem;left:29.1875rem;height:25rem;width:1.375rem;z-index:25}#element-34 .shape{border-right:2px solid #98A0A6}#element-35{top:10.6875rem;left:35.8125rem;height:5.5rem;width:20.8125rem;z-index:26;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:left}#element-35 .x_0a34168d{text-align:left;line-height:1.375rem;font-size:.9907rem}#element-37{top:11.4375rem;left:12.9375rem;height:2.625rem;width:11.0625rem;z-index:27;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:right}#element-37 .x_7fe3e77b{text-align:right;line-height:2.625rem;font-size:1.8576rem}#element-37 .x_816a1881{color:#98a0a6}#element-27{top:9.375rem;left:26.4375rem;height:6.8125rem;width:6.875rem;z-index:29}#element-27 .shape{border:.125rem solid #98A0A6;background:#fff}#element-28{top:11.4375rem;left:26.4375rem;height:2.625rem;width:6.875rem;z-index:31;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-28 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-28 .x_816a1881{color:#98a0a6}#element-36{top:32.625rem;left:35.8125rem;height:5.5rem;width:20.8125rem;z-index:34;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:left}#element-36 .x_0a34168d{text-align:left;line-height:1.375rem;font-size:.9907rem}#element-39{top:33.375rem;left:12.9375rem;height:5.25rem;width:11.25rem;z-index:35;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:right}#element-39 .x_7fe3e77b{text-align:right;line-height:2.625rem;font-size:1.8576rem}#element-39 .x_816a1881{color:#98a0a6}#element-30{top:31.3125rem;left:26.4375rem;height:6.8125rem;width:6.875rem;z-index:37}#element-30 .shape{border:.125rem solid #98A0A6;background:#fff}#element-31{top:33.375rem;left:26.4375rem;height:2.625rem;width:6.875rem;z-index:39;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-31 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-38{top:22.375rem;left:35.8125rem;height:2.625rem;width:12.8125rem;z-index:41;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem;text-align:left}#element-38 .x_4ebdd446{text-align:left;line-height:2.625rem;font-size:1.8576rem}#element-38 .x_816a1881{color:#98a0a6}#element-29{top:21.625rem;left:3.375rem;height:5.5rem;width:20.8125rem;z-index:43;color:#98A0A6;font-size:.9907rem;line-height:1.4rem;text-align:right}#element-29 .x_cf19d238{text-align:right;line-height:1.375rem;font-size:.9907rem}#element-32{top:20.3125rem;left:26.4375rem;height:6.8125rem;width:6.875rem;z-index:46}#element-32 .shape{border:.125rem solid #98A0A6;background:#fff}#element-33{top:22.375rem;left:26.4375rem;height:2.625rem;width:6.875rem;z-index:47;color:#98A0A6;font-size:1.8576rem;line-height:2.625rem}#element-33 .x_eb0060c7{text-align:center;line-height:2.625rem;font-size:1.8576rem}#element-40{top:1.5rem;left:22.5rem;height:3.625rem;width:15rem;z-index:49;color:#37465A;font-size:2.2291rem;line-height:3.6rem;text-align:left}#element-40 .x_ef97708f{line-height:3.625rem;font-size:2.2291rem}#page-block-pieucbco1v{height:43rem;max-width:100%}#page-block-pieucbco1v .section-holder-border{border:0}#page-block-pieucbco1v .section-block{background:#fff;height:43rem}#page-block-pieucbco1v .section-holder-overlay{display:none}#element-44{top:10.9375rem;left:0;height:23.9375rem;width:18.1875rem;z-index:28}#element-44 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-45{top:22.4375rem;left:2.75rem;height:6.875rem;width:12.6875rem;z-index:30;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-45 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-46{top:8.125rem;left:6.25rem;height:5.625rem;width:5.625rem;z-index:32}#element-46 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-47{top:9.625rem;left:7.5rem;height:2.5625rem;width:3.125rem;z-index:33}#element-48{top:16.25rem;left:4rem;height:1.8125rem;width:10.25rem;z-index:36;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-48 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-49{top:18.5625rem;left:3.5625rem;height:1.25rem;width:11.0625rem;z-index:38;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-49 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#element-50{top:10.9375rem;left:20.875rem;height:23.9375rem;width:18.1875rem;z-index:40}#element-50 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-51{top:22.4375rem;left:23.625rem;height:6.875rem;width:12.6875rem;z-index:42;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-51 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-52{top:8.125rem;left:27.125rem;height:5.625rem;width:5.625rem;z-index:44}#element-52 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-53{top:9.625rem;left:28.375rem;height:2.5625rem;width:3.125rem;z-index:45}#element-54{top:16.3125rem;left:24.875rem;height:1.8125rem;width:10.25rem;z-index:48;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-54 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-55{top:18.625rem;left:24.4375rem;height:1.25rem;width:11.0625rem;z-index:50;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-55 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#element-56{top:10.9375rem;left:41.75rem;height:23.9375rem;width:18.1875rem;z-index:51}#element-56 .shape{border:0;border-radius:.375rem .375rem .375rem .375rem;background:#98a0a6;opacity:1}#element-57{top:22.4375rem;left:44.5rem;height:6.875rem;width:12.6875rem;z-index:52;color:#FFF;font-size:.9907rem;line-height:1.4rem;text-align:center}#element-57 .x_2c80ab57{text-align:center;line-height:1.375rem;font-size:.9907rem}#element-58{top:8.125rem;left:48rem;height:5.625rem;width:5.625rem;z-index:53}#element-58 .shape{border:.0625rem solid #98A0A6;background:#fff;opacity:1}#element-59{top:9.625rem;left:49.25rem;height:2.5625rem;width:3.125rem;z-index:54}#element-60{top:16.3125rem;left:45.75rem;height:1.8125rem;width:10.25rem;z-index:55;color:#FFF;font-size:1.3003rem;line-height:1.8375rem;text-align:center}#element-60 .x_0d91ddff{text-align:center;line-height:1.8125rem;font-size:1.3003rem}#element-61{top:18.625rem;left:45.3125rem;height:1.25rem;width:11.0625rem;z-index:56;color:#FFF;font-size:.8669rem;line-height:1.225rem;text-align:center}#element-61 .x_c5f0bf77{text-align:center;line-height:1.25rem;font-size:.8669rem}#page-block-zbbsm8a5eqd{height:28.6875rem;max-width:100%}#page-block-zbbsm8a5eqd .section-holder-border{border:0}#page-block-zbbsm8a5eqd .section-block{background:#fff;height:28.6875rem}#page-block-zbbsm8a5eqd .section-holder-overlay{display:none}#element-62{top:6.3125rem;left:0;height:3.5625rem;width:45rem;z-index:10;color:#98A0A6;font-size:2.5387rem;line-height:3.5875rem;text-align:left}#element-62 .x_1ea61c39{text-align:left;line-height:3.5625rem;font-size:2.5387rem}#element-62 .x_816a1881{color:#98a0a6}#element-63{top:15.375rem;left:-.0625rem;height:3.4375rem;width:20.0625rem;z-index:12}#element-63 .btn.btn-effect3d:active{box-shadow:none}#element-63 .btn:hover{background:#0D1A2B}#element-63 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:20.0625rem;border-radius:3px}#page-block-r49yrsr7qe{height:52.8125rem;max-width:100%}#page-block-r49yrsr7qe .section-holder-border{border:0}#page-block-r49yrsr7qe .section-block{background:#fff;height:52.8125rem}#page-block-r49yrsr7qe .section-holder-overlay{display:none}#element-64{top:19.3125rem;left:0;height:24.875rem;width:59.9375rem;z-index:57}#element-64 .shape{border:.0625rem solid #989FA6;border-radius:.3125rem .3125rem .3125rem .3125rem;background:none;opacity:1}#element-65{top:18.0625rem;left:15rem;height:26.625rem;width:15rem;z-index:58}#element-65 .shape{border:.0625rem solid #989FA6;border-radius:.3125rem .3125rem .3125rem .3125rem;background:#98a0a6;opacity:1}#element-68{top:31.3125rem;left:1.875rem;height:6.875rem;width:11.1875rem;z-index:59;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-68 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-68 .x_2237cc08{color:#989fa6}#element-66{top:21.125rem;left:0;height:2.4375rem;width:15rem;z-index:60;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-66 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-66 .x_2237cc08{color:#989fa6}#element-67{top:25.125rem;left:.125rem;height:4.625rem;width:14.75rem;z-index:61;color:#000;font-size:3.2817rem;line-height:4.6375rem}#element-67 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-67 .x_2237cc08{color:#989fa6}#element-69{top:38.5rem;left:1.3125rem;height:3.4375rem;width:12.375rem;z-index:62}#element-69 .btn.btn-effect3d:active{box-shadow:none}#element-69 .btn:hover{background:#0D1A2B}#element-69 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-70{top:31.375rem;left:31.9375rem;height:6.875rem;width:11.1875rem;z-index:63;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-70 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-70 .x_2237cc08{color:#989fa6}#element-71{top:21.1875rem;left:30rem;height:2.4375rem;width:15rem;z-index:64;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-71 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-71 .x_2237cc08{color:#989fa6}#element-72{top:25.1875rem;left:30.125rem;height:4.625rem;width:14.75rem;z-index:65;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-72 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-72 .x_2237cc08{color:#989fa6}#element-73{top:38.5625rem;left:31.3125rem;height:3.4375rem;width:12.375rem;z-index:66}#element-73 .btn.btn-effect3d:active{box-shadow:none}#element-73 .btn:hover{background:#0D1A2B}#element-73 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-74{top:31.375rem;left:46.875rem;height:6.875rem;width:11.1875rem;z-index:67;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-74 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-74 .x_2237cc08{color:#989fa6}#element-75{top:21.1875rem;left:44.9375rem;height:2.4375rem;width:15rem;z-index:68;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-75 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-75 .x_2237cc08{color:#989fa6}#element-76{top:25.1875rem;left:45.0625rem;height:4.625rem;width:14.75rem;z-index:69;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-76 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-76 .x_2237cc08{color:#989fa6}#element-77{top:38.5625rem;left:46.25rem;height:3.4375rem;width:12.375rem;z-index:70}#element-77 .btn.btn-effect3d:active{box-shadow:none}#element-77 .btn:hover{background:#0D1A2B}#element-77 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-78{top:31.375rem;left:16.9375rem;height:6.875rem;width:11.1875rem;z-index:71;color:#1F88E5;font-size:.8669rem;line-height:1.4rem;text-align:center}#element-78 .x_938e8cfc{text-align:center;line-height:1.375rem;font-size:.8669rem}#element-78 .x_f2074b6c{color:#fff}#element-79{top:21.1875rem;left:15rem;height:2.4375rem;width:15rem;z-index:72;color:#000;font-size:1.7337rem;line-height:2.45rem;text-align:center}#element-79 .x_67c6b47b{text-align:center;line-height:2.4375rem;font-size:1.7337rem}#element-79 .x_f2074b6c{color:#fff}#element-80{top:25.1875rem;left:15.125rem;height:4.625rem;width:14.75rem;z-index:73;color:#000;font-size:3.2817rem;line-height:4.6375rem;text-align:center}#element-80 .x_1fd55325{text-align:center;line-height:4.625rem;font-size:3.2817rem}#element-80 .x_f2074b6c{color:#fff}#element-81{top:38.5625rem;left:16.3125rem;height:3.4375rem;width:12.375rem;z-index:74}#element-81 .btn.btn-effect3d:active{box-shadow:none}#element-81 .btn:hover{background:#0D1A2B}#element-81 .btn{background:#1E88E5;color:#FFF;font-size:1.1765rem;font-family:Ubuntu;font-weight:700;height:3.4375rem;width:12.375rem;border-radius:3px}#element-82{top:8.125rem;left:1.8125rem;height:3.3125rem;width:56.3125rem;z-index:75;color:#98A0A6;font-size:2.7245rem;line-height:3.3rem;text-align:center}#element-82 .x_11909a12{text-align:center;line-height:3.3125rem;font-size:2.7245rem}#element-83{top:12.875rem;left:10.375rem;height:1.5rem;width:39.1875rem;z-index:76;color:#98A0A6;font-size:1.0526rem;line-height:1.4875rem;text-align:center}#element-83 .x_8642b94b{text-align:center;line-height:1.5rem;font-size:1.0526rem}#element-83 .x_816a1881{color:#98a0a6}#page_block_below_fold{height:5.75rem;max-width:100%}#page_block_below_fold .section-holder-border{border:0}#page_block_below_fold .section-block{background:none;height:5.75rem}#page_block_below_fold .section-holder-overlay{display:none}#element-85{top:2.3125rem;left:44.875rem;height:1.625rem;width:15.0625rem;z-index:77;color:#37465A;font-size:.9907rem;line-height:1.6rem;text-align:left}#element-85 .x_3579aa00{line-height:1.625rem;font-size:.9907rem}#element-85 .x_7672e1d5{color:red}#element-85 .x_816a1881{color:#98a0a6}.notification-text{font-size:3.125rem}#popup-14wx1h3a7h1 .lightbox-content{height:33.25rem;width:55.6875rem}#element-7{top:0;left:0;height:33.1875rem;width:55.6875rem;z-index:3}element-7 iframe{width:891px;height:531px}}body::-webkit-scrollbar-track{box-shadow:0;border-radius:10px;background-color:transparent}body::-webkit-scrollbar{width:8px;height:8px;background-color:transparent}body::-webkit-scrollbar-thumb{box-shadow:0;border-radius:10px;background-color:#dde4ea}body::-webkit-scrollbar-corner{background-color:#dde4ea}[commentMode="on"] .page-block .border-holder{background-attachment:scroll!important}
    </style>
</head>

<body id="landing-page">
    <main>
        <section class="section section-relative " id="page-block-liemo826t6b" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute paragraph  " id="element-1" data-at="paragraph">
                        <div class="contents">
                            <p class="x_db4a4d62"><span class="x_816a1881">Let us build Your dream landing page to get
                                    max convertions to grow-up Your businesses.</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-2" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_620deb77"><span class="x_816a1881">Greater landing page make Your smile
                                        wider.</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-3">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block " data-at="image" alt="Oka bRionZ"
                                src="https://v.fastcdn.co/u/ba8392c0/44572450-0-brionz.svg">
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-4">
                        <a id="link-s9wtvyjmdm" class="url-link btn    item-block" data-at="button">
                            Hire Us!
                        </a>
                    </div>

                    <div class="widget item-absolute " id="element-5">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute  " id="element-6">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <a class="popup-link item-content-box item-block" id="link-14wx1h3a7h1" data-at="image-link"
                                data-popup-link-14wx1h3a7h1>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-6m4qrso2p2y" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute " id="element-23">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-24" data-at="paragraph">
                        <div class="contents">
                            <p class="x_8642b94b"><a href="https://www.okabrionz.com/jasa-mempercepat-website/"
                                    id="link-izcfv7g7u6" target="_blank" data-tracked-link-izcfv7g7u6
                                    class="url-link"><span class="x_efb4c152">Find out more here.</span></a></p>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-25" data-at="paragraph">
                        <div class="contents">
                            <p class="x_fc9d998b"><span class="x_7b2817bf">Your Rivals Don't Know!</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-26" data-at="paragraph">
                        <div class="contents">
                            <p class="x_8642b94b"><span class="x_f2074b6c">More than 3 secs after clicking Your web, if
                                    it won't open they will never come back to Your site.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-99tikvyfu8" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute  " id="element-13">
                        <div class="contents cropped item-block" data-at="image-cropp">
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-14" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134"><span class="x_816a1881">Blazing Fast Site</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-15">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt="blazing fast"
                                src="https://v.fastcdn.co/u/ba8392c0/44575390-0-running.svg">
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-16" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134">We are work hard to made Your businesses site load faster.</p>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-17" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134"><span class="x_816a1881">Secure Cloud Web</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-18">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt=""
                                src="https://v.fastcdn.co/u/ba8392c0/44575550-0-cloud-computing.svg">
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-19" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134">You are in our zone. So, don't worry about security, that already
                                tested.</p>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-20" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134"><span class="x_816a1881">Well Coded</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-21">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt="well coded"
                                src="https://v.fastcdn.co/t/ba8392c0/22f8ec59/1563293023-44575705-50x50-data.png">
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-22" data-at="paragraph">
                        <div class="contents">
                            <p class="x_4886f134">We make very neat codes for your site. As professionals do it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-r7h5mcckxs8" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute hidden-mobile" id="element-34">
                        <div class="contents shape  line-vertical line " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-35" data-at="paragraph">
                        <div class="contents">
                            <p class="x_0a34168d">This is a paragraph. Click here to add / edit your own text. This
                                should be used to tell a story and let your users know a little more.</p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-37" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_7fe3e77b"><span class="x_816a1881">Consult</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-27">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-28" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_eb0060c7"><span class="x_816a1881">1</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-36" data-at="paragraph">
                        <div class="contents">
                            <p class="x_0a34168d">This is a paragraph. Click here to add / edit your own text. This
                                should be used to tell a story and let your users know a little more.</p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-39" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_7fe3e77b"><span class="x_816a1881">You Smile Wider</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-30">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-31" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_eb0060c7">3</p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-38" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_4ebdd446"><span class="x_816a1881">We Build</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-29" data-at="paragraph">
                        <div class="contents">
                            <p class="x_cf19d238">This is a paragraph. Click here to add / edit your own text. This
                                should be used to tell a story and let your users know a little more.</p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-32">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-33" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_eb0060c7">2</p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-40" data-at="headline">
                        <div class="contents">
                            <h3>
                                <p class="x_ef97708f"> </p>
                                <p class="x_ef97708f"> Step by step</p>
                                <p class="x_ef97708f"> </p>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-pieucbco1v" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute " id="element-44">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-45" data-at="paragraph">
                        <div class="contents">
                            <p class="x_2c80ab57"><i>"This should be used to tell a story and let your users know a
                                    little bit more about your product."</i></p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-46">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute  " id="element-47">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt=""
                                src="https://v.fastcdn.co/u/a1ab1db8/9592348-0-img-50.png">
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-48" data-at="headline">
                        <div class="contents">
                            <h3>
                                <p class="x_0d91ddff">Full Name</p>
                            </h3>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-49" data-at="paragraph">
                        <div class="contents">
                            <p class="x_c5f0bf77">Job Title, Company</p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-50">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-51" data-at="paragraph">
                        <div class="contents">
                            <p class="x_2c80ab57"><i>"This should be used to tell a story and let your users know a
                                    little bit more about your product."</i></p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-52">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute  " id="element-53">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt=""
                                src="https://v.fastcdn.co/u/a1ab1db8/9592348-0-img-50.png">
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-54" data-at="headline">
                        <div class="contents">
                            <h3>
                                <p class="x_0d91ddff">Full Name</p>
                            </h3>
                        </div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-55" data-at="paragraph">
                        <div class="contents">
                            <p class="x_c5f0bf77">Job Title, Company</p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-56">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-57" data-at="paragraph">
                        <div class="contents">
                            <p class="x_2c80ab57"><i>"This should be used to tell a story and let your users know a
                                    little bit more about your product."</i></p>
                        </div>
                    </div>

                    <div class="widget item-absolute " id="element-58">
                        <div class="contents shape  circle figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute  " id="element-59">
                        <div class="contents cropped item-block" data-at="image-cropp">
                            <img class="item-content-box item-block img-lazy" data-at="image" alt=""
                                src="https://v.fastcdn.co/u/a1ab1db8/9592348-0-img-50.png">
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-60" data-at="headline">
                        <div class="contents">
                            <h3>
                                <p class="x_0d91ddff">Full Name</p>
                            </h3>
                        </div>
                    </div>
                    <div class="widget item-absolute paragraph  " id="element-61" data-at="paragraph">
                        <div class="contents">
                            <p class="x_c5f0bf77">Job Title, Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-zbbsm8a5eqd" data-at="section">
            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute headline  " id="element-62" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_1ea61c39"><span class="x_816a1881">Don't waste Your time again!</span></p>
                            </h1>
                        </div>
                    </div>
                    <div class="widget item-absolute  " id="element-63">
                        <a class="url-link btn    item-block" data-at="button">
                            Hire us!
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page-block-r49yrsr7qe" data-at="section">

            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute hidden-mobile" id="element-64">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute " id="element-65">
                        <div class="contents shape  box figure " data-at="shape"></div>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-68" data-at="paragraph">
                        <div class="contents">
                            <p class="x_938e8cfc"><span class="x_2237cc08">With our wireframing kit you can build
                                    outstanding prototypes of your next landing page.</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-66" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_67c6b47b"><span class="x_2237cc08">Plan One</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-67" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_1fd55325"><b><span class="x_2237cc08">FREE</span></b></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-69">
                        <a class="url-link btn    item-block" data-at="button">
                            CALL TO ACTION
                        </a>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-70" data-at="paragraph">
                        <div class="contents">
                            <p class="x_938e8cfc"><span class="x_2237cc08">With our wireframing kit you can build
                                    outstanding prototypes of your next landing page.</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-71" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_67c6b47b"><span class="x_2237cc08">Plan Three</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-72" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_1fd55325"><b><span class="x_2237cc08">$19.99</span></b></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-73">
                        <a class="url-link btn    item-block" data-at="button">
                            CALL TO ACTION
                        </a>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-74" data-at="paragraph">
                        <div class="contents">
                            <p class="x_938e8cfc"><span class="x_2237cc08">With our wireframing kit you can build
                                    outstanding prototypes of your next landing page.</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-75" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_67c6b47b"><span class="x_2237cc08">Plan Four</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-76" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_1fd55325"><b><span class="x_2237cc08">$39.99</span></b></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-77">
                        <a class="url-link btn    item-block" data-at="button">
                            CALL TO ACTION
                        </a>
                    </div>

                    <div class="widget item-absolute paragraph  " id="element-78" data-at="paragraph">
                        <div class="contents">
                            <p class="x_938e8cfc"><span class="x_f2074b6c">With our wireframing kit you can build
                                    outstanding prototypes of your next landing page.</span></p>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-79" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_67c6b47b"><span class="x_f2074b6c">Most Popular</span></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute headline  " id="element-80" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_1fd55325"><b><span class="x_f2074b6c">$9.99</span></b></p>
                            </h1>
                        </div>
                    </div>

                    <div class="widget item-absolute  " id="element-81">
                        <a class="url-link btn    item-block" data-at="button">
                            CALL TO ACTION
                        </a>
                    </div>

                    <div class="widget item-absolute headline  " id="element-82" data-at="headline">
                        <div class="contents">
                            <h1>
                                <p class="x_11909a12">This will be the main headline you can edit</p>
                            </h1>
                        </div>
                    </div>
                    <div class="widget item-absolute paragraph  " id="element-83" data-at="paragraph">
                        <div class="contents">
                            <p class="x_8642b94b"><span class="x_816a1881">This will be the subheadline you can
                                    edit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-relative " id="page_block_below_fold" data-at="section">
            <div class="section-holder-border item-block item-absolute" data-at="section-border"></div>
            <div class="section-holder-overlay item-block item-absolute" data-at="section-overlay"></div>
            <div class="section-block">
                <div class="section-inner section-fit section-relative">
                    <div class="widget item-absolute paragraph  " id="element-85" data-at="paragraph">
                        <div class="contents">
                            <p class="x_3579aa00"><a href="https://www.okabrionz.com/" id="link-z2hkf2sk8ed"
                                    class="url-link"><span class="x_7672e1d5">Oka bRionZ</span></a><span
                                    class="x_816a1881"> 2019</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="popup-14wx1h3a7h1" class="popup lightbox item-cover" data-at="modal">
        <div class="lightbox-dim">
            <div class="lightbox-content">
                <div class="lightbox-close item-cover item-absolute" tabindex="0" role="button" data-at="modal-close">
                    <svg xmlns="http://www.w3.org/2000/svg" height="26" width="26">
                        <circle class="lightbox-close-icon" cx="13" cy="13" r="13" />
                        <circle cx="13" cy="13" r="11" />
                        <path class="lightbox-close-icon"
                            d="M17.764 16.62l-1.144 1.144c-.158.157-.348.236-.573.236-.224 0-.415-.08-.572-.236L13 15.29l-2.475 2.474c-.157.157-.348.236-.572.236-.225 0-.415-.08-.573-.236L8.236 16.62C8.08 16.462 8 16.272 8 16.047c0-.224.08-.415.236-.572L10.71 13l-2.474-2.475C8.08 10.368 8 10.177 8 9.953c0-.225.08-.415.236-.573L9.38 8.236C9.538 8.08 9.728 8 9.953 8c.224 0 .415.08.572.236L13 10.71l2.475-2.474c.157-.157.348-.236.572-.236.225 0 .415.08.573.236l1.144 1.144c.157.158.236.348.236.573 0 .224-.08.415-.236.572L15.29 13l2.474 2.475c.157.157.236.348.236.572 0 .225-.08.415-.236.573z" />
                    </svg>
                </div>
                <div data-at="modal-content">
                    <div class="widget item-absolute  " id="element-7">
                        <div class="contents item-block">
                            <iframe class="item-block video iframe-lazy" type="text/html"
                                data-src="https://www.youtube.com/embed/GydyxTg6GeE?showinfo&#x3D;0&amp;wmode&#x3D;transparent&amp;rel&#x3D;0&amp;autoplay&#x3D;0&amp;mute&#x3D;0&amp;controls&#x3D;1"
                                allow="autoplay" allowfullscreen data-at="video-youtube" frameborder="0">
                            </iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://g.fastcdn.co/js/utils.96115e0e398cba385e4c.js"></script>
    <script src="https://g.fastcdn.co/js/Cradle.0de242fe650ee7637b63.js"></script>
    <script src="https://g.fastcdn.co/js/LazyImage.11f65ec56b7eb117e504.js"></script>
    <script src="https://g.fastcdn.co/js/Popup.f6578df1a92c772cfb3c.js"></script>

</body>

</html>