<!doctype html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Rencana - Oka bRionZ</title>
  <meta name="description" content="Rencanakan pembuatan situs Anda sekarang juga. Kami melayani jasa Pembuatan Landing Page, Presentation Site, Profil Perusahaan, Blog, e-Commerce, dan lainnya.">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bRionZ.png" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="canonical" href="https://www.okabrionz.com/order.html">

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/mbw-order.css" rel="stylesheet" />

</head>

<body>
  <div class="image-container set-full-height" style="background-image: url('img/wizard-city.jpg')">

    <!--  Made With Material Kit  -->
    <a href="/" class="made-with-mk">
      <div class="brand"><i class="text-danger fa fa-caret-left" aria-hidden="true"></i></div>
      <div class="made-with">kembali ke <strong>Home</strong></div>
    </a>

    <!--   Big container   -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-sm-offset-2">
          <!--      Wizard container        -->
          <div class="wizard-container">
            <div class="card wizard-card" data-color="red" id="wizard">
              <form name="Order Oka bRionZ" netlify>
                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

                <div class="wizard-header">
                  <h3 class="wizard-title">
                    Rencanakan Website Anda
                  </h3>
                  <h5>Silahkan mengisi formulir dibawah</h5>
                </div>
                <div class="wizard-navigation">
                  <ul>
                    <li><a href="#dasar" data-toggle="tab">Dasar</a></li>
                    <li><a href="#budget" data-toggle="tab">Budget</a></li>
                    <li><a href="#extra" data-toggle="tab">Catatan Extra</a></li>
                  </ul>
                </div>

                <div class="tab-content">
                  <div class="tab-pane" id="dasar">
                    <div class="row">
                      <div class="col-sm-12">
                        <h4 class="info-text"> Mari kita mulai dengan rincian dasar.</h4>
                      </div>
                      <div class="col-sm-6">
                        <div class="input-group">
                          <span class="input-group-addon">
								<i class="material-icons">person</i>
							</span>
                          <div class="form-group label-floating">
                            <label class="control-label">Nama Anda</label>
                            <input name="Nama" type="name" class="form-control" required>
                          </div>
                        </div>

                        <div class="input-group">
                          <span class="input-group-addon">
								<i class="material-icons">email</i>
							</span>
                          <div class="form-group label-floating">
                            <label class="control-label">Email</label>
                            <input name="Email" type="email" class="form-control" required>
                          </div>
                        </div>



                      </div>
                      <div class="col-sm-6">
                        <div class="form-group label-floating">
                          <label class="control-label">Pilih Layanan</label>
                          <select class="form-control" required>
														<option disabled="" selected=""></option>
	                                                	<option value="Landing Page"> Landing Page </option>
	                                                	<option value="Toko Online"> Toko Online </option>
	                                                	<option value="Profil Perusahaan"> Profil Perusahaan </option>
	                                                	<option value="Blog"> Blog </option>
	                                                	<option value="Optimasi Kecepatan Situs"> Optimasi Kecepatan Situs </option>
														<option value="SEO (Search Engine Optimization)"> SEO (Search Engine Optimization) </option>
														<option value="Full Website"> Full Website (Situs Lengkap) </option>
		                                        	</select>
                        </div>
                        <div class="form-group label-floating">

                          <label class="control-label">Nomor HP</label>
                          <input name="Nomor Telpon" type="tel" class="form-control" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="budget">
                    <h4 class="info-text">Budget untuk investasi digital Anda? </h4>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1">
                        <div class="col-sm-4">
                          <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Awali pengembangan bisnis Anda dengan satu gerakan pembukti.">
                            <input type="radio" name="Dibawah $300" value="Design">
                            <div class="icon">
                              <i class="material-icons text-warning">keyboard_arrow_down</i>
                            </div>
                            <h5>Dibawah $300</h5>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Pengembangan situs dengan biaya yang standard yang profesional.">
                            <input type="radio" name="$500 - $900" value="Code">
                            <div class="icon">
                              <i class="material-icons text-success">keyboard_arrow_right</i>
                            </div>
                            <h5>$500 - $900</h5>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Investasi penuh untuk lebih meningkatkan kinerja bisnis Anda.">
                            <input type="radio" name="Diatas $1000" value="Code">
                            <div class="icon">
                              <i class="material-icons text-primary">business</i>
                            </div>
                            <h5>Diatas $1000</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="extra">
                    <div class="row">
                      <h4 class="info-text"> Apa rencana Anda?</h4>
                      <div class="col-sm-6 col-sm-offset-1">
                        <div class="form-group">
                          <label>Silahkan menulis details tambahan disini</label>
                          <textarea name="Pesan" class="form-control" placeholder="" rows="6"></textarea>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Contoh</label>
                          <p class="description">"Saya ingin mempunyai toko online yang mempunyai tampilan bagus dan terintegrasi dengan penghitung
                            ongkir JNE."</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wizard-footer">
                  <div class="pull-right">
                    <input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next' />
                    <input type='submit' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' value='Finish' />
                  </div>
                  <div class="pull-left">
                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />


                  </div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
          <!-- wizard container -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!--  big container -->



</body>
<!--   Core JS Files   -->
<script src="/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/jquery.bootstrap.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="/js/material-bootstrap-wizard.js"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="/js/jquery.validate.min.js"></script>

</html>