<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<title>Terima Kasih - Oka bRionZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Error Otak, Halaman yang Anda cari tidak di temukan.">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
  background-image: url(/img/crown.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 background-color:#464646;
}

html, body, .container {
  height: 100%;
}

/* Reset */
html, body, h1, p, a, div, section {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
}

/* Basic */
body {
  font: 18px/23px "Lato", sans-serif;
  color: #ffffff;
  overflow: hidden;
}

h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 70px;
  font-weight: 400;
  margin-top: 20px;
}

a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

a.twitter {
  color: #1dcaff;
  text-shadow: none;
}

a.youtube {
  color: #ea1920;
  text-shadow: none;
}

p {
  margin: 0 0 15px 0;
}

strong {
  font-weight: 700;
}

.container {
  display: table;
  padding-top: 80px;
  width: 100%;
}

.content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-shadow: 1px 1px 5px black;
}

/* Special */
.sub-title {
  margin: 30px auto;
  font-size: 35px;
  line-height: 35px;
  text-transform: uppercase;
  margin-top: 5px;
}

.sub-title span {
  font-size: 18px;
  line-height: 1px;
  text-transform: initial;
}

.button {
  display: inline-block;
  padding: 6px 10px;
  color: #cafaea;
  border: 1px solid #cafaea;
  border-radius: 3px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

/* For mobile devices */
@media only screen and (max-width: 967px) {

  .sub-title {
    font-size: 20px;
  }

  .sub-title span {
    font-size: 17px;
    line-height: 1px;
    text-transform: capitalize;
  }
}

.newsletter {
  overflow: hidden;
  width: 400px;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
}
 #stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 266px 664px #FFF , 1154px 1578px #FFF , 1292px 1117px #FFF , 420px 904px #FFF , 1749px 1878px #FFF , 842px 711px #FFF , 660px 766px #FFF , 1577px 1364px #FFF , 781px 1183px #FFF , 515px 1699px #FFF , 1405px 571px #FFF , 414px 12px #FFF , 1230px 1261px #FFF , 1302px 939px #FFF , 68px 1949px #FFF , 97px 1580px #FFF , 213px 1286px #FFF , 1765px 49px #FFF , 847px 333px #FFF , 465px 1987px #FFF , 1369px 129px #FFF , 1312px 1871px #FFF , 1957px 1515px #FFF , 756px 1438px #FFF , 654px 173px #FFF , 1077px 554px #FFF , 559px 1500px #FFF , 168px 313px #FFF , 376px 1413px #FFF , 1451px 656px #FFF , 720px 553px #FFF , 794px 1199px #FFF , 589px 855px #FFF , 1043px 1811px #FFF , 908px 1192px #FFF , 563px 604px #FFF , 808px 1590px #FFF , 1556px 1200px #FFF , 184px 1864px #FFF , 180px 503px #FFF , 1227px 400px #FFF , 1063px 1298px #FFF , 359px 1647px #FFF , 213px 578px #FFF , 1153px 76px #FFF , 1780px 340px #FFF , 1563px 740px #FFF , 1918px 1611px #FFF , 143px 1144px #FFF , 622px 1624px #FFF , 1291px 1756px #FFF , 1345px 261px #FFF , 1638px 1704px #FFF , 1921px 1376px #FFF , 1390px 1792px #FFF , 1761px 530px #FFF , 295px 1463px #FFF , 75px 886px #FFF , 675px 1896px #FFF , 1335px 411px #FFF , 1924px 79px #FFF , 1795px 1390px #FFF , 174px 723px #FFF , 112px 750px #FFF , 1612px 1509px #FFF , 80px 598px #FFF , 568px 1736px #FFF , 1370px 1050px #FFF , 1677px 857px #FFF , 1968px 496px #FFF , 1428px 651px #FFF , 1356px 432px #FFF , 1678px 1558px #FFF , 1845px 1199px #FFF , 701px 8px #FFF , 469px 382px #FFF , 1389px 197px #FFF , 858px 1408px #FFF , 1259px 336px #FFF , 869px 156px #FFF , 316px 858px #FFF , 1050px 472px #FFF , 1735px 1983px #FFF , 800px 1012px #FFF , 489px 760px #FFF , 431px 1984px #FFF , 1236px 1353px #FFF , 681px 857px #FFF , 1601px 1243px #FFF , 1355px 1819px #FFF , 1304px 1186px #FFF , 248px 699px #FFF , 995px 798px #FFF , 1624px 1387px #FFF , 1071px 1661px #FFF , 322px 946px #FFF , 1554px 1344px #FFF , 125px 114px #FFF , 522px 1115px #FFF , 654px 1808px #FFF , 384px 509px #FFF , 774px 842px #FFF , 1753px 75px #FFF , 559px 1403px #FFF , 51px 1983px #FFF , 605px 1355px #FFF , 1976px 390px #FFF , 580px 144px #FFF , 1020px 1217px #FFF , 1744px 478px #FFF , 901px 661px #FFF , 1228px 397px #FFF , 1208px 1726px #FFF , 544px 281px #FFF , 298px 759px #FFF , 1876px 1847px #FFF , 1128px 1109px #FFF , 1904px 487px #FFF , 1178px 1202px #FFF , 1293px 198px #FFF , 602px 1259px #FFF , 354px 1233px #FFF , 1824px 1714px #FFF , 599px 881px #FFF , 1570px 1075px #FFF , 336px 1667px #FFF , 653px 330px #FFF , 342px 1587px #FFF , 991px 1912px #FFF , 364px 1914px #FFF , 1243px 396px #FFF , 985px 1282px #FFF , 1774px 191px #FFF , 1238px 1723px #FFF , 983px 443px #FFF , 506px 846px #FFF , 1785px 893px #FFF , 721px 1999px #FFF , 1274px 1883px #FFF , 1854px 1524px #FFF , 1155px 1493px #FFF , 500px 1054px #FFF , 839px 1486px #FFF , 1142px 758px #FFF , 1519px 1533px #FFF , 988px 1802px #FFF , 546px 1016px #FFF , 1908px 1929px #FFF , 1560px 833px #FFF , 776px 1947px #FFF , 1427px 103px #FFF , 81px 1722px #FFF , 1758px 1401px #FFF , 782px 1163px #FFF , 954px 267px #FFF , 628px 375px #FFF , 1796px 863px #FFF , 852px 1397px #FFF , 1421px 384px #FFF , 1082px 1424px #FFF , 859px 1039px #FFF , 23px 1038px #FFF , 227px 245px #FFF , 1363px 1944px #FFF , 385px 382px #FFF , 870px 74px #FFF , 1252px 1204px #FFF , 1190px 1901px #FFF , 1578px 1298px #FFF , 805px 192px #FFF , 1589px 1400px #FFF , 743px 1300px #FFF , 804px 892px #FFF , 1010px 340px #FFF , 574px 493px #FFF , 1222px 733px #FFF , 1625px 1784px #FFF , 1528px 243px #FFF , 97px 1428px #FFF , 1168px 706px #FFF , 225px 1963px #FFF , 272px 1495px #FFF , 509px 1834px #FFF , 663px 1953px #FFF , 1184px 811px #FFF , 1130px 104px #FFF , 797px 1648px #FFF , 317px 44px #FFF , 1851px 1895px #FFF , 1888px 686px #FFF , 968px 1302px #FFF , 1496px 1449px #FFF , 1300px 1739px #FFF , 1922px 1708px #FFF , 37px 465px #FFF , 106px 888px #FFF , 779px 17px #FFF , 65px 1860px #FFF , 1196px 1652px #FFF , 402px 1189px #FFF , 1579px 56px #FFF , 1554px 1940px #FFF , 1984px 1522px #FFF , 1569px 45px #FFF , 84px 1224px #FFF , 889px 699px #FFF , 304px 1768px #FFF , 1262px 286px #FFF , 574px 1016px #FFF , 513px 1275px #FFF , 348px 1584px #FFF , 144px 146px #FFF , 1938px 1613px #FFF , 1256px 603px #FFF , 555px 238px #FFF , 1895px 277px #FFF , 1931px 1544px #FFF , 694px 282px #FFF , 1176px 622px #FFF , 1969px 1870px #FFF , 232px 1499px #FFF , 280px 1773px #FFF , 1223px 614px #FFF , 505px 1958px #FFF , 118px 982px #FFF , 144px 1035px #FFF , 487px 1721px #FFF , 1522px 1501px #FFF , 1987px 1816px #FFF , 784px 334px #FFF , 1245px 773px #FFF , 1262px 412px #FFF , 104px 1969px #FFF , 276px 1724px #FFF , 167px 1500px #FFF , 638px 336px #FFF , 1995px 1969px #FFF , 1127px 1677px #FFF , 1358px 1278px #FFF , 305px 1509px #FFF , 1616px 1629px #FFF , 297px 1317px #FFF , 801px 1518px #FFF , 1149px 1891px #FFF , 1442px 320px #FFF , 1286px 1582px #FFF , 977px 506px #FFF , 1276px 1000px #FFF , 1484px 1595px #FFF , 1423px 1626px #FFF , 605px 1677px #FFF , 1239px 831px #FFF , 140px 1758px #FFF , 418px 779px #FFF , 1683px 717px #FFF , 1879px 34px #FFF , 1212px 1567px #FFF , 1326px 1416px #FFF , 1532px 282px #FFF , 1491px 1594px #FFF , 350px 1667px #FFF , 1882px 1608px #FFF , 437px 807px #FFF , 435px 1087px #FFF , 1129px 1350px #FFF , 631px 585px #FFF , 112px 42px #FFF , 1010px 1929px #FFF , 1163px 1357px #FFF , 1266px 1606px #FFF , 990px 1502px #FFF , 1099px 1101px #FFF , 1377px 442px #FFF , 225px 655px #FFF , 543px 958px #FFF , 1384px 1881px #FFF , 1739px 1951px #FFF , 523px 1015px #FFF , 1578px 1993px #FFF , 1971px 812px #FFF , 479px 583px #FFF , 1935px 630px #FFF , 529px 882px #FFF , 1058px 501px #FFF , 1559px 63px #FFF , 833px 720px #FFF , 815px 1451px #FFF , 690px 1186px #FFF , 1938px 1885px #FFF , 1364px 183px #FFF , 1785px 1594px #FFF , 1662px 1016px #FFF , 321px 1653px #FFF , 975px 276px #FFF , 379px 1700px #FFF , 1069px 308px #FFF , 1381px 1943px #FFF , 1542px 733px #FFF , 1807px 1056px #FFF , 501px 1733px #FFF , 1736px 644px #FFF , 877px 1097px #FFF , 62px 1434px #FFF , 599px 1585px #FFF , 1204px 327px #FFF , 1823px 117px #FFF , 1576px 745px #FFF , 1230px 909px #FFF , 1958px 1446px #FFF , 579px 1377px #FFF , 1847px 697px #FFF , 1452px 827px #FFF , 1860px 1420px #FFF , 1027px 1689px #FFF , 1704px 859px #FFF , 967px 464px #FFF , 115px 1327px #FFF , 1671px 532px #FFF , 1217px 332px #FFF , 222px 49px #FFF , 1349px 1302px #FFF , 569px 1159px #FFF , 467px 1198px #FFF , 1186px 68px #FFF , 1354px 1736px #FFF , 1839px 915px #FFF , 1390px 1303px #FFF , 1822px 1859px #FFF , 429px 265px #FFF , 1687px 322px #FFF , 1406px 226px #FFF , 1683px 1593px #FFF , 1301px 1680px #FFF , 812px 598px #FFF , 813px 485px #FFF , 1925px 1801px #FFF , 506px 1306px #FFF , 507px 208px #FFF , 69px 1614px #FFF , 1277px 764px #FFF , 1634px 1006px #FFF , 1734px 490px #FFF , 1546px 1291px #FFF , 583px 1488px #FFF , 94px 68px #FFF , 1685px 446px #FFF , 1910px 590px #FFF , 601px 711px #FFF , 714px 1925px #FFF , 508px 420px #FFF , 1601px 3px #FFF , 1633px 904px #FFF , 110px 644px #FFF , 283px 421px #FFF , 703px 1193px #FFF , 756px 1343px #FFF , 1106px 584px #FFF , 1077px 712px #FFF , 1295px 1713px #FFF , 613px 209px #FFF , 1529px 718px #FFF , 658px 489px #FFF , 1458px 1978px #FFF , 1501px 545px #FFF , 7px 525px #FFF , 1662px 1291px #FFF , 1473px 199px #FFF , 1928px 1595px #FFF , 251px 192px #FFF , 631px 1531px #FFF , 1387px 547px #FFF , 92px 1089px #FFF , 1840px 1146px #FFF , 667px 1028px #FFF , 709px 76px #FFF , 446px 1995px #FFF , 233px 45px #FFF , 1426px 1812px #FFF , 361px 329px #FFF , 253px 190px #FFF , 42px 578px #FFF , 762px 1041px #FFF , 1855px 1194px #FFF , 353px 1943px #FFF , 1318px 17px #FFF , 1664px 929px #FFF , 718px 984px #FFF , 1965px 1079px #FFF , 850px 968px #FFF , 1683px 1101px #FFF , 1121px 1213px #FFF , 1718px 1183px #FFF , 1295px 531px #FFF , 521px 412px #FFF , 491px 339px #FFF , 809px 1552px #FFF , 33px 402px #FFF , 415px 944px #FFF , 1482px 1690px #FFF , 263px 970px #FFF , 314px 658px #FFF , 1963px 598px #FFF , 161px 1555px #FFF , 1251px 646px #FFF , 1687px 933px #FFF , 130px 1142px #FFF , 979px 280px #FFF , 1332px 200px #FFF , 1344px 1784px #FFF , 481px 1033px #FFF , 1613px 1219px #FFF , 415px 1715px #FFF , 1430px 40px #FFF , 275px 1458px #FFF , 1704px 489px #FFF , 1799px 1806px #FFF , 821px 518px #FFF , 1443px 311px #FFF , 1373px 1658px #FFF , 1725px 117px #FFF , 1482px 1894px #FFF , 180px 936px #FFF , 765px 59px #FFF , 1524px 1744px #FFF , 343px 395px #FFF , 58px 519px #FFF , 501px 1687px #FFF , 553px 523px #FFF , 78px 1202px #FFF , 632px 372px #FFF , 1532px 748px #FFF , 1460px 975px #FFF , 497px 1443px #FFF , 813px 1176px #FFF , 1975px 169px #FFF , 1023px 535px #FFF , 173px 113px #FFF , 1457px 1019px #FFF , 252px 716px #FFF , 1342px 342px #FFF , 741px 1392px #FFF , 53px 38px #FFF , 1078px 1699px #FFF , 193px 820px #FFF , 857px 1933px #FFF , 1625px 659px #FFF , 1523px 1169px #FFF , 175px 1395px #FFF , 1187px 1016px #FFF , 754px 448px #FFF , 582px 941px #FFF , 935px 1307px #FFF , 1688px 1689px #FFF , 1861px 1934px #FFF , 1034px 1466px #FFF , 1665px 96px #FFF , 1576px 318px #FFF , 768px 1201px #FFF , 806px 813px #FFF , 326px 1255px #FFF , 95px 1471px #FFF , 495px 819px #FFF , 188px 1873px #FFF , 1511px 137px #FFF , 1477px 1215px #FFF , 1579px 1795px #FFF , 639px 1721px #FFF , 700px 786px #FFF , 870px 538px #FFF , 885px 223px #FFF , 1156px 744px #FFF , 694px 604px #FFF , 168px 1919px #FFF , 1765px 740px #FFF , 1241px 1262px #FFF , 154px 372px #FFF , 139px 850px #FFF , 1617px 566px #FFF , 571px 974px #FFF , 1683px 541px #FFF , 1163px 224px #FFF , 247px 770px #FFF , 1493px 351px #FFF , 1118px 1922px #FFF , 1328px 612px #FFF , 1420px 204px #FFF , 972px 1974px #FFF , 1873px 768px #FFF , 661px 1927px #FFF , 1645px 882px #FFF , 55px 1581px #FFF , 1315px 267px #FFF , 1462px 361px #FFF , 147px 1925px #FFF , 1741px 1830px #FFF , 1918px 84px #FFF , 1806px 242px #FFF , 1983px 968px #FFF , 1685px 628px #FFF , 1750px 261px #FFF , 102px 1114px #FFF , 1013px 1442px #FFF , 1318px 1040px #FFF , 219px 477px #FFF , 333px 317px #FFF , 1922px 746px #FFF , 1563px 1366px #FFF , 318px 720px #FFF , 30px 1317px #FFF , 128px 1243px #FFF , 621px 314px #FFF , 1889px 387px #FFF , 532px 1600px #FFF , 79px 1988px #FFF , 120px 1146px #FFF , 1362px 1550px #FFF , 761px 1654px #FFF , 1840px 1527px #FFF , 1072px 1271px #FFF , 1016px 762px #FFF , 954px 925px #FFF , 1742px 399px #FFF , 48px 1412px #FFF , 316px 1400px #FFF , 1978px 518px #FFF , 633px 1083px #FFF , 1055px 1752px #FFF , 1011px 1114px #FFF , 899px 1257px #FFF , 1319px 1869px #FFF , 380px 922px #FFF , 1536px 1034px #FFF , 1458px 238px #FFF , 712px 249px #FFF , 1597px 1614px #FFF , 518px 1885px #FFF , 1115px 1408px #FFF , 1420px 91px #FFF , 443px 314px #FFF , 260px 1394px #FFF , 1556px 1993px #FFF , 1810px 689px #FFF , 1041px 129px #FFF , 1890px 565px #FFF , 320px 779px #FFF , 856px 219px #FFF , 1336px 636px #FFF , 1423px 1902px #FFF , 387px 169px #FFF , 1968px 1714px #FFF , 391px 1654px #FFF , 632px 1891px #FFF , 1973px 1222px #FFF , 1044px 76px #FFF , 885px 1382px #FFF , 632px 1284px #FFF , 1708px 322px #FFF , 1003px 1421px #FFF , 142px 1056px #FFF , 501px 1126px #FFF , 1596px 114px #FFF , 1840px 1952px #FFF , 994px 364px #FFF , 1775px 1593px #FFF , 157px 632px #FFF , 140px 978px #FFF , 457px 1807px #FFF , 251px 1162px #FFF , 210px 1324px #FFF , 1613px 960px #FFF , 1029px 739px #FFF , 1311px 1045px #FFF , 1017px 176px #FFF , 1511px 968px #FFF , 635px 895px #FFF , 1454px 1312px #FFF , 1043px 340px #FFF , 417px 812px #FFF , 1295px 655px #FFF , 1962px 769px #FFF , 163px 119px #FFF , 1242px 945px #FFF , 501px 1569px #FFF , 994px 1586px #FFF , 624px 1076px #FFF , 948px 1608px #FFF , 255px 777px #FFF , 1966px 552px #FFF , 1000px 1926px #FFF , 486px 380px #FFF , 1145px 1386px #FFF , 1941px 1592px #FFF , 1910px 1051px #FFF , 770px 1810px #FFF , 1281px 1646px #FFF , 1620px 1329px #FFF , 323px 1856px #FFF , 178px 270px #FFF , 904px 924px #FFF , 718px 831px #FFF , 907px 1112px #FFF , 1183px 952px #FFF , 1331px 435px #FFF , 1428px 812px #FFF , 1581px 821px #FFF , 1610px 1783px #FFF , 636px 770px #FFF , 240px 1065px #FFF , 1421px 1369px #FFF , 1453px 334px #FFF , 1897px 1728px #FFF , 411px 1660px #FFF , 363px 1413px #FFF , 1000px 65px #FFF , 931px 1113px #FFF , 1919px 862px #FFF , 1967px 184px #FFF , 1764px 1132px #FFF , 1861px 1671px #FFF , 1532px 1478px #FFF , 382px 1571px #FFF , 950px 654px #FFF , 1674px 1814px #FFF , 131px 1219px #FFF , 427px 1090px #FFF , 240px 1452px #FFF , 191px 1680px #FFF , 358px 1891px #FFF , 1941px 1227px #FFF , 1899px 377px #FFF , 712px 1086px #FFF , 876px 1733px #FFF , 1821px 305px #FFF , 292px 1984px #FFF , 154px 397px #FFF , 1998px 1176px #FFF , 355px 33px #FFF , 158px 733px #FFF , 918px 1069px #FFF , 1322px 1706px #FFF , 432px 1299px #FFF , 184px 1167px #FFF , 267px 426px #FFF , 657px 1251px #FFF , 760px 1305px #FFF , 239px 1600px #FFF , 474px 395px #FFF , 1439px 1367px #FFF , 1690px 1549px #FFF , 136px 133px #FFF , 364px 1409px #FFF , 334px 1603px #FFF , 805px 1440px #FFF , 1980px 761px #FFF , 297px 1715px #FFF , 1341px 139px #FFF , 1348px 112px #FFF , 69px 1957px #FFF , 1318px 982px #FFF , 1100px 79px #FFF , 674px 785px #FFF , 154px 34px #FFF , 794px 250px #FFF , 597px 1691px #FFF , 547px 1601px #FFF , 845px 1209px #FFF , 960px 380px #FFF , 36px 86px #FFF , 945px 1403px #FFF , 1367px 1974px #FFF , 1002px 324px #FFF , 1974px 1792px #FFF , 89px 1195px #FFF , 1898px 1299px #FFF , 1798px 1132px #FFF , 1262px 572px #FFF , 1727px 1014px #FFF , 138px 499px #FFF , 1470px 1967px #FFF , 1585px 63px #FFF , 1622px 1738px #FFF , 777px 430px #FFF , 444px 97px #FFF , 1949px 1121px #FFF , 56px 657px #FFF , 1701px 1665px #FFF , 897px 1843px #FFF , 846px 1433px #FFF , 1984px 1571px #FFF , 1430px 825px #FFF , 1554px 1921px #FFF , 1756px 1445px #FFF , 1029px 664px #FFF , 41px 642px #FFF , 1854px 1332px #FFF , 1443px 427px #FFF , 1021px 911px #FFF , 1870px 1359px #FFF , 645px 1462px #FFF , 1017px 290px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";

  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 266px 664px #FFF , 1154px 1578px #FFF , 1292px 1117px #FFF , 420px 904px #FFF , 1749px 1878px #FFF , 842px 711px #FFF , 660px 766px #FFF , 1577px 1364px #FFF , 781px 1183px #FFF , 515px 1699px #FFF , 1405px 571px #FFF , 414px 12px #FFF , 1230px 1261px #FFF , 1302px 939px #FFF , 68px 1949px #FFF , 97px 1580px #FFF , 213px 1286px #FFF , 1765px 49px #FFF , 847px 333px #FFF , 465px 1987px #FFF , 1369px 129px #FFF , 1312px 1871px #FFF , 1957px 1515px #FFF , 756px 1438px #FFF , 654px 173px #FFF , 1077px 554px #FFF , 559px 1500px #FFF , 168px 313px #FFF , 376px 1413px #FFF , 1451px 656px #FFF , 720px 553px #FFF , 794px 1199px #FFF , 589px 855px #FFF , 1043px 1811px #FFF , 908px 1192px #FFF , 563px 604px #FFF , 808px 1590px #FFF , 1556px 1200px #FFF , 184px 1864px #FFF , 180px 503px #FFF , 1227px 400px #FFF , 1063px 1298px #FFF , 359px 1647px #FFF , 213px 578px #FFF , 1153px 76px #FFF , 1780px 340px #FFF , 1563px 740px #FFF , 1918px 1611px #FFF , 143px 1144px #FFF , 622px 1624px #FFF , 1291px 1756px #FFF , 1345px 261px #FFF , 1638px 1704px #FFF , 1921px 1376px #FFF , 1390px 1792px #FFF , 1761px 530px #FFF , 295px 1463px #FFF , 75px 886px #FFF , 675px 1896px #FFF , 1335px 411px #FFF , 1924px 79px #FFF , 1795px 1390px #FFF , 174px 723px #FFF , 112px 750px #FFF , 1612px 1509px #FFF , 80px 598px #FFF , 568px 1736px #FFF , 1370px 1050px #FFF , 1677px 857px #FFF , 1968px 496px #FFF , 1428px 651px #FFF , 1356px 432px #FFF , 1678px 1558px #FFF , 1845px 1199px #FFF , 701px 8px #FFF , 469px 382px #FFF , 1389px 197px #FFF , 858px 1408px #FFF , 1259px 336px #FFF , 869px 156px #FFF , 316px 858px #FFF , 1050px 472px #FFF , 1735px 1983px #FFF , 800px 1012px #FFF , 489px 760px #FFF , 431px 1984px #FFF , 1236px 1353px #FFF , 681px 857px #FFF , 1601px 1243px #FFF , 1355px 1819px #FFF , 1304px 1186px #FFF , 248px 699px #FFF , 995px 798px #FFF , 1624px 1387px #FFF , 1071px 1661px #FFF , 322px 946px #FFF , 1554px 1344px #FFF , 125px 114px #FFF , 522px 1115px #FFF , 654px 1808px #FFF , 384px 509px #FFF , 774px 842px #FFF , 1753px 75px #FFF , 559px 1403px #FFF , 51px 1983px #FFF , 605px 1355px #FFF , 1976px 390px #FFF , 580px 144px #FFF , 1020px 1217px #FFF , 1744px 478px #FFF , 901px 661px #FFF , 1228px 397px #FFF , 1208px 1726px #FFF , 544px 281px #FFF , 298px 759px #FFF , 1876px 1847px #FFF , 1128px 1109px #FFF , 1904px 487px #FFF , 1178px 1202px #FFF , 1293px 198px #FFF , 602px 1259px #FFF , 354px 1233px #FFF , 1824px 1714px #FFF , 599px 881px #FFF , 1570px 1075px #FFF , 336px 1667px #FFF , 653px 330px #FFF , 342px 1587px #FFF , 991px 1912px #FFF , 364px 1914px #FFF , 1243px 396px #FFF , 985px 1282px #FFF , 1774px 191px #FFF , 1238px 1723px #FFF , 983px 443px #FFF , 506px 846px #FFF , 1785px 893px #FFF , 721px 1999px #FFF , 1274px 1883px #FFF , 1854px 1524px #FFF , 1155px 1493px #FFF , 500px 1054px #FFF , 839px 1486px #FFF , 1142px 758px #FFF , 1519px 1533px #FFF , 988px 1802px #FFF , 546px 1016px #FFF , 1908px 1929px #FFF , 1560px 833px #FFF , 776px 1947px #FFF , 1427px 103px #FFF , 81px 1722px #FFF , 1758px 1401px #FFF , 782px 1163px #FFF , 954px 267px #FFF , 628px 375px #FFF , 1796px 863px #FFF , 852px 1397px #FFF , 1421px 384px #FFF , 1082px 1424px #FFF , 859px 1039px #FFF , 23px 1038px #FFF , 227px 245px #FFF , 1363px 1944px #FFF , 385px 382px #FFF , 870px 74px #FFF , 1252px 1204px #FFF , 1190px 1901px #FFF , 1578px 1298px #FFF , 805px 192px #FFF , 1589px 1400px #FFF , 743px 1300px #FFF , 804px 892px #FFF , 1010px 340px #FFF , 574px 493px #FFF , 1222px 733px #FFF , 1625px 1784px #FFF , 1528px 243px #FFF , 97px 1428px #FFF , 1168px 706px #FFF , 225px 1963px #FFF , 272px 1495px #FFF , 509px 1834px #FFF , 663px 1953px #FFF , 1184px 811px #FFF , 1130px 104px #FFF , 797px 1648px #FFF , 317px 44px #FFF , 1851px 1895px #FFF , 1888px 686px #FFF , 968px 1302px #FFF , 1496px 1449px #FFF , 1300px 1739px #FFF , 1922px 1708px #FFF , 37px 465px #FFF , 106px 888px #FFF , 779px 17px #FFF , 65px 1860px #FFF , 1196px 1652px #FFF , 402px 1189px #FFF , 1579px 56px #FFF , 1554px 1940px #FFF , 1984px 1522px #FFF , 1569px 45px #FFF , 84px 1224px #FFF , 889px 699px #FFF , 304px 1768px #FFF , 1262px 286px #FFF , 574px 1016px #FFF , 513px 1275px #FFF , 348px 1584px #FFF , 144px 146px #FFF , 1938px 1613px #FFF , 1256px 603px #FFF , 555px 238px #FFF , 1895px 277px #FFF , 1931px 1544px #FFF , 694px 282px #FFF , 1176px 622px #FFF , 1969px 1870px #FFF , 232px 1499px #FFF , 280px 1773px #FFF , 1223px 614px #FFF , 505px 1958px #FFF , 118px 982px #FFF , 144px 1035px #FFF , 487px 1721px #FFF , 1522px 1501px #FFF , 1987px 1816px #FFF , 784px 334px #FFF , 1245px 773px #FFF , 1262px 412px #FFF , 104px 1969px #FFF , 276px 1724px #FFF , 167px 1500px #FFF , 638px 336px #FFF , 1995px 1969px #FFF , 1127px 1677px #FFF , 1358px 1278px #FFF , 305px 1509px #FFF , 1616px 1629px #FFF , 297px 1317px #FFF , 801px 1518px #FFF , 1149px 1891px #FFF , 1442px 320px #FFF , 1286px 1582px #FFF , 977px 506px #FFF , 1276px 1000px #FFF , 1484px 1595px #FFF , 1423px 1626px #FFF , 605px 1677px #FFF , 1239px 831px #FFF , 140px 1758px #FFF , 418px 779px #FFF , 1683px 717px #FFF , 1879px 34px #FFF , 1212px 1567px #FFF , 1326px 1416px #FFF , 1532px 282px #FFF , 1491px 1594px #FFF , 350px 1667px #FFF , 1882px 1608px #FFF , 437px 807px #FFF , 435px 1087px #FFF , 1129px 1350px #FFF , 631px 585px #FFF , 112px 42px #FFF , 1010px 1929px #FFF , 1163px 1357px #FFF , 1266px 1606px #FFF , 990px 1502px #FFF , 1099px 1101px #FFF , 1377px 442px #FFF , 225px 655px #FFF , 543px 958px #FFF , 1384px 1881px #FFF , 1739px 1951px #FFF , 523px 1015px #FFF , 1578px 1993px #FFF , 1971px 812px #FFF , 479px 583px #FFF , 1935px 630px #FFF , 529px 882px #FFF , 1058px 501px #FFF , 1559px 63px #FFF , 833px 720px #FFF , 815px 1451px #FFF , 690px 1186px #FFF , 1938px 1885px #FFF , 1364px 183px #FFF , 1785px 1594px #FFF , 1662px 1016px #FFF , 321px 1653px #FFF , 975px 276px #FFF , 379px 1700px #FFF , 1069px 308px #FFF , 1381px 1943px #FFF , 1542px 733px #FFF , 1807px 1056px #FFF , 501px 1733px #FFF , 1736px 644px #FFF , 877px 1097px #FFF , 62px 1434px #FFF , 599px 1585px #FFF , 1204px 327px #FFF , 1823px 117px #FFF , 1576px 745px #FFF , 1230px 909px #FFF , 1958px 1446px #FFF , 579px 1377px #FFF , 1847px 697px #FFF , 1452px 827px #FFF , 1860px 1420px #FFF , 1027px 1689px #FFF , 1704px 859px #FFF , 967px 464px #FFF , 115px 1327px #FFF , 1671px 532px #FFF , 1217px 332px #FFF , 222px 49px #FFF , 1349px 1302px #FFF , 569px 1159px #FFF , 467px 1198px #FFF , 1186px 68px #FFF , 1354px 1736px #FFF , 1839px 915px #FFF , 1390px 1303px #FFF , 1822px 1859px #FFF , 429px 265px #FFF , 1687px 322px #FFF , 1406px 226px #FFF , 1683px 1593px #FFF , 1301px 1680px #FFF , 812px 598px #FFF , 813px 485px #FFF , 1925px 1801px #FFF , 506px 1306px #FFF , 507px 208px #FFF , 69px 1614px #FFF , 1277px 764px #FFF , 1634px 1006px #FFF , 1734px 490px #FFF , 1546px 1291px #FFF , 583px 1488px #FFF , 94px 68px #FFF , 1685px 446px #FFF , 1910px 590px #FFF , 601px 711px #FFF , 714px 1925px #FFF , 508px 420px #FFF , 1601px 3px #FFF , 1633px 904px #FFF , 110px 644px #FFF , 283px 421px #FFF , 703px 1193px #FFF , 756px 1343px #FFF , 1106px 584px #FFF , 1077px 712px #FFF , 1295px 1713px #FFF , 613px 209px #FFF , 1529px 718px #FFF , 658px 489px #FFF , 1458px 1978px #FFF , 1501px 545px #FFF , 7px 525px #FFF , 1662px 1291px #FFF , 1473px 199px #FFF , 1928px 1595px #FFF , 251px 192px #FFF , 631px 1531px #FFF , 1387px 547px #FFF , 92px 1089px #FFF , 1840px 1146px #FFF , 667px 1028px #FFF , 709px 76px #FFF , 446px 1995px #FFF , 233px 45px #FFF , 1426px 1812px #FFF , 361px 329px #FFF , 253px 190px #FFF , 42px 578px #FFF , 762px 1041px #FFF , 1855px 1194px #FFF , 353px 1943px #FFF , 1318px 17px #FFF , 1664px 929px #FFF , 718px 984px #FFF , 1965px 1079px #FFF , 850px 968px #FFF , 1683px 1101px #FFF , 1121px 1213px #FFF , 1718px 1183px #FFF , 1295px 531px #FFF , 521px 412px #FFF , 491px 339px #FFF , 809px 1552px #FFF , 33px 402px #FFF , 415px 944px #FFF , 1482px 1690px #FFF , 263px 970px #FFF , 314px 658px #FFF , 1963px 598px #FFF , 161px 1555px #FFF , 1251px 646px #FFF , 1687px 933px #FFF , 130px 1142px #FFF , 979px 280px #FFF , 1332px 200px #FFF , 1344px 1784px #FFF , 481px 1033px #FFF , 1613px 1219px #FFF , 415px 1715px #FFF , 1430px 40px #FFF , 275px 1458px #FFF , 1704px 489px #FFF , 1799px 1806px #FFF , 821px 518px #FFF , 1443px 311px #FFF , 1373px 1658px #FFF , 1725px 117px #FFF , 1482px 1894px #FFF , 180px 936px #FFF , 765px 59px #FFF , 1524px 1744px #FFF , 343px 395px #FFF , 58px 519px #FFF , 501px 1687px #FFF , 553px 523px #FFF , 78px 1202px #FFF , 632px 372px #FFF , 1532px 748px #FFF , 1460px 975px #FFF , 497px 1443px #FFF , 813px 1176px #FFF , 1975px 169px #FFF , 1023px 535px #FFF , 173px 113px #FFF , 1457px 1019px #FFF , 252px 716px #FFF , 1342px 342px #FFF , 741px 1392px #FFF , 53px 38px #FFF , 1078px 1699px #FFF , 193px 820px #FFF , 857px 1933px #FFF , 1625px 659px #FFF , 1523px 1169px #FFF , 175px 1395px #FFF , 1187px 1016px #FFF , 754px 448px #FFF , 582px 941px #FFF , 935px 1307px #FFF , 1688px 1689px #FFF , 1861px 1934px #FFF , 1034px 1466px #FFF , 1665px 96px #FFF , 1576px 318px #FFF , 768px 1201px #FFF , 806px 813px #FFF , 326px 1255px #FFF , 95px 1471px #FFF , 495px 819px #FFF , 188px 1873px #FFF , 1511px 137px #FFF , 1477px 1215px #FFF , 1579px 1795px #FFF , 639px 1721px #FFF , 700px 786px #FFF , 870px 538px #FFF , 885px 223px #FFF , 1156px 744px #FFF , 694px 604px #FFF , 168px 1919px #FFF , 1765px 740px #FFF , 1241px 1262px #FFF , 154px 372px #FFF , 139px 850px #FFF , 1617px 566px #FFF , 571px 974px #FFF , 1683px 541px #FFF , 1163px 224px #FFF , 247px 770px #FFF , 1493px 351px #FFF , 1118px 1922px #FFF , 1328px 612px #FFF , 1420px 204px #FFF , 972px 1974px #FFF , 1873px 768px #FFF , 661px 1927px #FFF , 1645px 882px #FFF , 55px 1581px #FFF , 1315px 267px #FFF , 1462px 361px #FFF , 147px 1925px #FFF , 1741px 1830px #FFF , 1918px 84px #FFF , 1806px 242px #FFF , 1983px 968px #FFF , 1685px 628px #FFF , 1750px 261px #FFF , 102px 1114px #FFF , 1013px 1442px #FFF , 1318px 1040px #FFF , 219px 477px #FFF , 333px 317px #FFF , 1922px 746px #FFF , 1563px 1366px #FFF , 318px 720px #FFF , 30px 1317px #FFF , 128px 1243px #FFF , 621px 314px #FFF , 1889px 387px #FFF , 532px 1600px #FFF , 79px 1988px #FFF , 120px 1146px #FFF , 1362px 1550px #FFF , 761px 1654px #FFF , 1840px 1527px #FFF , 1072px 1271px #FFF , 1016px 762px #FFF , 954px 925px #FFF , 1742px 399px #FFF , 48px 1412px #FFF , 316px 1400px #FFF , 1978px 518px #FFF , 633px 1083px #FFF , 1055px 1752px #FFF , 1011px 1114px #FFF , 899px 1257px #FFF , 1319px 1869px #FFF , 380px 922px #FFF , 1536px 1034px #FFF , 1458px 238px #FFF , 712px 249px #FFF , 1597px 1614px #FFF , 518px 1885px #FFF , 1115px 1408px #FFF , 1420px 91px #FFF , 443px 314px #FFF , 260px 1394px #FFF , 1556px 1993px #FFF , 1810px 689px #FFF , 1041px 129px #FFF , 1890px 565px #FFF , 320px 779px #FFF , 856px 219px #FFF , 1336px 636px #FFF , 1423px 1902px #FFF , 387px 169px #FFF , 1968px 1714px #FFF , 391px 1654px #FFF , 632px 1891px #FFF , 1973px 1222px #FFF , 1044px 76px #FFF , 885px 1382px #FFF , 632px 1284px #FFF , 1708px 322px #FFF , 1003px 1421px #FFF , 142px 1056px #FFF , 501px 1126px #FFF , 1596px 114px #FFF , 1840px 1952px #FFF , 994px 364px #FFF , 1775px 1593px #FFF , 157px 632px #FFF , 140px 978px #FFF , 457px 1807px #FFF , 251px 1162px #FFF , 210px 1324px #FFF , 1613px 960px #FFF , 1029px 739px #FFF , 1311px 1045px #FFF , 1017px 176px #FFF , 1511px 968px #FFF , 635px 895px #FFF , 1454px 1312px #FFF , 1043px 340px #FFF , 417px 812px #FFF , 1295px 655px #FFF , 1962px 769px #FFF , 163px 119px #FFF , 1242px 945px #FFF , 501px 1569px #FFF , 994px 1586px #FFF , 624px 1076px #FFF , 948px 1608px #FFF , 255px 777px #FFF , 1966px 552px #FFF , 1000px 1926px #FFF , 486px 380px #FFF , 1145px 1386px #FFF , 1941px 1592px #FFF , 1910px 1051px #FFF , 770px 1810px #FFF , 1281px 1646px #FFF , 1620px 1329px #FFF , 323px 1856px #FFF , 178px 270px #FFF , 904px 924px #FFF , 718px 831px #FFF , 907px 1112px #FFF , 1183px 952px #FFF , 1331px 435px #FFF , 1428px 812px #FFF , 1581px 821px #FFF , 1610px 1783px #FFF , 636px 770px #FFF , 240px 1065px #FFF , 1421px 1369px #FFF , 1453px 334px #FFF , 1897px 1728px #FFF , 411px 1660px #FFF , 363px 1413px #FFF , 1000px 65px #FFF , 931px 1113px #FFF , 1919px 862px #FFF , 1967px 184px #FFF , 1764px 1132px #FFF , 1861px 1671px #FFF , 1532px 1478px #FFF , 382px 1571px #FFF , 950px 654px #FFF , 1674px 1814px #FFF , 131px 1219px #FFF , 427px 1090px #FFF , 240px 1452px #FFF , 191px 1680px #FFF , 358px 1891px #FFF , 1941px 1227px #FFF , 1899px 377px #FFF , 712px 1086px #FFF , 876px 1733px #FFF , 1821px 305px #FFF , 292px 1984px #FFF , 154px 397px #FFF , 1998px 1176px #FFF , 355px 33px #FFF , 158px 733px #FFF , 918px 1069px #FFF , 1322px 1706px #FFF , 432px 1299px #FFF , 184px 1167px #FFF , 267px 426px #FFF , 657px 1251px #FFF , 760px 1305px #FFF , 239px 1600px #FFF , 474px 395px #FFF , 1439px 1367px #FFF , 1690px 1549px #FFF , 136px 133px #FFF , 364px 1409px #FFF , 334px 1603px #FFF , 805px 1440px #FFF , 1980px 761px #FFF , 297px 1715px #FFF , 1341px 139px #FFF , 1348px 112px #FFF , 69px 1957px #FFF , 1318px 982px #FFF , 1100px 79px #FFF , 674px 785px #FFF , 154px 34px #FFF , 794px 250px #FFF , 597px 1691px #FFF , 547px 1601px #FFF , 845px 1209px #FFF , 960px 380px #FFF , 36px 86px #FFF , 945px 1403px #FFF , 1367px 1974px #FFF , 1002px 324px #FFF , 1974px 1792px #FFF , 89px 1195px #FFF , 1898px 1299px #FFF , 1798px 1132px #FFF , 1262px 572px #FFF , 1727px 1014px #FFF , 138px 499px #FFF , 1470px 1967px #FFF , 1585px 63px #FFF , 1622px 1738px #FFF , 777px 430px #FFF , 444px 97px #FFF , 1949px 1121px #FFF , 56px 657px #FFF , 1701px 1665px #FFF , 897px 1843px #FFF , 846px 1433px #FFF , 1984px 1571px #FFF , 1430px 825px #FFF , 1554px 1921px #FFF , 1756px 1445px #FFF , 1029px 664px #FFF , 41px 642px #FFF , 1854px 1332px #FFF , 1443px 427px #FFF , 1021px 911px #FFF , 1870px 1359px #FFF , 645px 1462px #FFF , 1017px 290px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 770px 1242px #FFF , 1126px 428px #FFF , 162px 763px #FFF , 1652px 1133px #FFF , 888px 671px #FFF , 218px 76px #FFF , 287px 1379px #FFF , 1379px 1197px #FFF , 1550px 1840px #FFF , 1108px 494px #FFF , 1546px 87px #FFF , 569px 1360px #FFF , 1463px 70px #FFF , 1448px 1429px #FFF , 1832px 1993px #FFF , 271px 1886px #FFF , 261px 1733px #FFF , 1255px 629px #FFF , 1147px 623px #FFF , 1669px 781px #FFF , 1791px 1281px #FFF , 66px 745px #FFF , 1787px 68px #FFF , 1775px 1172px #FFF , 1972px 535px #FFF , 918px 764px #FFF , 966px 1657px #FFF , 544px 1059px #FFF , 681px 1674px #FFF , 351px 151px #FFF , 1245px 55px #FFF , 1647px 927px #FFF , 1945px 177px #FFF , 291px 240px #FFF , 1939px 1686px #FFF , 1648px 1986px #FFF , 1348px 912px #FFF , 913px 1051px #FFF , 154px 1694px #FFF , 1395px 928px #FFF , 598px 887px #FFF , 198px 351px #FFF , 1457px 1989px #FFF , 517px 1479px #FFF , 1272px 1223px #FFF , 900px 834px #FFF , 1279px 1758px #FFF , 1751px 900px #FFF , 1831px 1858px #FFF , 151px 1203px #FFF , 1376px 1701px #FFF , 1610px 1081px #FFF , 617px 352px #FFF , 737px 1932px #FFF , 343px 1197px #FFF , 277px 305px #FFF , 212px 750px #FFF , 585px 1714px #FFF , 1225px 808px #FFF , 907px 1403px #FFF , 1276px 1942px #FFF , 360px 466px #FFF , 1026px 1042px #FFF , 616px 1380px #FFF , 1758px 1240px #FFF , 1027px 133px #FFF , 201px 1254px #FFF , 1818px 707px #FFF , 1738px 1025px #FFF , 826px 873px #FFF , 1986px 1903px #FFF , 45px 1075px #FFF , 1234px 794px #FFF , 1827px 1581px #FFF , 735px 746px #FFF , 37px 1149px #FFF , 1988px 397px #FFF , 1595px 4px #FFF , 1524px 695px #FFF , 1424px 1131px #FFF , 1091px 843px #FFF , 1261px 353px #FFF , 1303px 669px #FFF , 1082px 1551px #FFF , 1843px 1391px #FFF , 1568px 363px #FFF , 69px 1514px #FFF , 1702px 664px #FFF , 1546px 1343px #FFF , 385px 1323px #FFF , 183px 1651px #FFF , 1594px 1350px #FFF , 631px 1733px #FFF , 1096px 1788px #FFF , 810px 1505px #FFF , 1091px 1492px #FFF , 1547px 1724px #FFF , 1342px 1648px #FFF , 1967px 1045px #FFF , 1213px 1396px #FFF , 188px 1615px #FFF , 799px 1337px #FFF , 1535px 731px #FFF , 1628px 1495px #FFF , 716px 1286px #FFF , 1px 482px #FFF , 1825px 345px #FFF , 446px 479px #FFF , 383px 1987px #FFF , 227px 1500px #FFF , 431px 148px #FFF , 1563px 1522px #FFF , 1305px 560px #FFF , 923px 532px #FFF , 987px 1719px #FFF , 1678px 1001px #FFF , 817px 742px #FFF , 1086px 1746px #FFF , 1685px 665px #FFF , 32px 307px #FFF , 1028px 1365px #FFF , 1528px 1400px #FFF , 121px 78px #FFF , 610px 1422px #FFF , 477px 1748px #FFF , 1285px 38px #FFF , 1858px 1490px #FFF , 1130px 1736px #FFF , 42px 1695px #FFF , 1473px 601px #FFF , 622px 179px #FFF , 1965px 1217px #FFF , 791px 126px #FFF , 1383px 1867px #FFF , 1209px 73px #FFF , 727px 55px #FFF , 50px 1902px #FFF , 95px 1547px #FFF , 1501px 628px #FFF , 171px 361px #FFF , 910px 1162px #FFF , 1926px 1126px #FFF , 402px 522px #FFF , 404px 563px #FFF , 305px 445px #FFF , 503px 483px #FFF , 808px 731px #FFF , 316px 735px #FFF , 440px 686px #FFF , 47px 811px #FFF , 1002px 1872px #FFF , 562px 47px #FFF , 1783px 1520px #FFF , 1738px 106px #FFF , 1262px 1176px #FFF , 1413px 718px #FFF , 1100px 793px #FFF , 836px 738px #FFF , 1771px 801px #FFF , 1046px 1565px #FFF , 693px 844px #FFF , 1886px 1507px #FFF , 1430px 1370px #FFF , 419px 1015px #FFF , 125px 1593px #FFF , 359px 1352px #FFF , 621px 1013px #FFF , 549px 1488px #FFF , 1279px 742px #FFF , 1616px 732px #FFF , 1117px 1234px #FFF , 456px 343px #FFF , 1495px 1743px #FFF , 583px 1668px #FFF , 1514px 634px #FFF , 91px 1017px #FFF , 139px 1012px #FFF , 815px 987px #FFF , 1052px 1066px #FFF , 1621px 1986px #FFF , 1956px 421px #FFF , 914px 1227px #FFF , 1533px 1472px #FFF , 1068px 1946px #FFF , 1089px 761px #FFF , 1774px 155px #FFF , 15px 1977px #FFF , 283px 1307px #FFF , 1197px 70px #FFF , 1675px 1758px #FFF , 1856px 1164px #FFF , 1616px 1512px #FFF , 1125px 487px #FFF , 1516px 1304px #FFF , 439px 1607px #FFF , 1624px 255px #FFF , 1270px 256px #FFF , 1890px 1201px #FFF , 50px 1102px #FFF , 782px 477px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";

  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 770px 1242px #FFF , 1126px 428px #FFF , 162px 763px #FFF , 1652px 1133px #FFF , 888px 671px #FFF , 218px 76px #FFF , 287px 1379px #FFF , 1379px 1197px #FFF , 1550px 1840px #FFF , 1108px 494px #FFF , 1546px 87px #FFF , 569px 1360px #FFF , 1463px 70px #FFF , 1448px 1429px #FFF , 1832px 1993px #FFF , 271px 1886px #FFF , 261px 1733px #FFF , 1255px 629px #FFF , 1147px 623px #FFF , 1669px 781px #FFF , 1791px 1281px #FFF , 66px 745px #FFF , 1787px 68px #FFF , 1775px 1172px #FFF , 1972px 535px #FFF , 918px 764px #FFF , 966px 1657px #FFF , 544px 1059px #FFF , 681px 1674px #FFF , 351px 151px #FFF , 1245px 55px #FFF , 1647px 927px #FFF , 1945px 177px #FFF , 291px 240px #FFF , 1939px 1686px #FFF , 1648px 1986px #FFF , 1348px 912px #FFF , 913px 1051px #FFF , 154px 1694px #FFF , 1395px 928px #FFF , 598px 887px #FFF , 198px 351px #FFF , 1457px 1989px #FFF , 517px 1479px #FFF , 1272px 1223px #FFF , 900px 834px #FFF , 1279px 1758px #FFF , 1751px 900px #FFF , 1831px 1858px #FFF , 151px 1203px #FFF , 1376px 1701px #FFF , 1610px 1081px #FFF , 617px 352px #FFF , 737px 1932px #FFF , 343px 1197px #FFF , 277px 305px #FFF , 212px 750px #FFF , 585px 1714px #FFF , 1225px 808px #FFF , 907px 1403px #FFF , 1276px 1942px #FFF , 360px 466px #FFF , 1026px 1042px #FFF , 616px 1380px #FFF , 1758px 1240px #FFF , 1027px 133px #FFF , 201px 1254px #FFF , 1818px 707px #FFF , 1738px 1025px #FFF , 826px 873px #FFF , 1986px 1903px #FFF , 45px 1075px #FFF , 1234px 794px #FFF , 1827px 1581px #FFF , 735px 746px #FFF , 37px 1149px #FFF , 1988px 397px #FFF , 1595px 4px #FFF , 1524px 695px #FFF , 1424px 1131px #FFF , 1091px 843px #FFF , 1261px 353px #FFF , 1303px 669px #FFF , 1082px 1551px #FFF , 1843px 1391px #FFF , 1568px 363px #FFF , 69px 1514px #FFF , 1702px 664px #FFF , 1546px 1343px #FFF , 385px 1323px #FFF , 183px 1651px #FFF , 1594px 1350px #FFF , 631px 1733px #FFF , 1096px 1788px #FFF , 810px 1505px #FFF , 1091px 1492px #FFF , 1547px 1724px #FFF , 1342px 1648px #FFF , 1967px 1045px #FFF , 1213px 1396px #FFF , 188px 1615px #FFF , 799px 1337px #FFF , 1535px 731px #FFF , 1628px 1495px #FFF , 716px 1286px #FFF , 1px 482px #FFF , 1825px 345px #FFF , 446px 479px #FFF , 383px 1987px #FFF , 227px 1500px #FFF , 431px 148px #FFF , 1563px 1522px #FFF , 1305px 560px #FFF , 923px 532px #FFF , 987px 1719px #FFF , 1678px 1001px #FFF , 817px 742px #FFF , 1086px 1746px #FFF , 1685px 665px #FFF , 32px 307px #FFF , 1028px 1365px #FFF , 1528px 1400px #FFF , 121px 78px #FFF , 610px 1422px #FFF , 477px 1748px #FFF , 1285px 38px #FFF , 1858px 1490px #FFF , 1130px 1736px #FFF , 42px 1695px #FFF , 1473px 601px #FFF , 622px 179px #FFF , 1965px 1217px #FFF , 791px 126px #FFF , 1383px 1867px #FFF , 1209px 73px #FFF , 727px 55px #FFF , 50px 1902px #FFF , 95px 1547px #FFF , 1501px 628px #FFF , 171px 361px #FFF , 910px 1162px #FFF , 1926px 1126px #FFF , 402px 522px #FFF , 404px 563px #FFF , 305px 445px #FFF , 503px 483px #FFF , 808px 731px #FFF , 316px 735px #FFF , 440px 686px #FFF , 47px 811px #FFF , 1002px 1872px #FFF , 562px 47px #FFF , 1783px 1520px #FFF , 1738px 106px #FFF , 1262px 1176px #FFF , 1413px 718px #FFF , 1100px 793px #FFF , 836px 738px #FFF , 1771px 801px #FFF , 1046px 1565px #FFF , 693px 844px #FFF , 1886px 1507px #FFF , 1430px 1370px #FFF , 419px 1015px #FFF , 125px 1593px #FFF , 359px 1352px #FFF , 621px 1013px #FFF , 549px 1488px #FFF , 1279px 742px #FFF , 1616px 732px #FFF , 1117px 1234px #FFF , 456px 343px #FFF , 1495px 1743px #FFF , 583px 1668px #FFF , 1514px 634px #FFF , 91px 1017px #FFF , 139px 1012px #FFF , 815px 987px #FFF , 1052px 1066px #FFF , 1621px 1986px #FFF , 1956px 421px #FFF , 914px 1227px #FFF , 1533px 1472px #FFF , 1068px 1946px #FFF , 1089px 761px #FFF , 1774px 155px #FFF , 15px 1977px #FFF , 283px 1307px #FFF , 1197px 70px #FFF , 1675px 1758px #FFF , 1856px 1164px #FFF , 1616px 1512px #FFF , 1125px 487px #FFF , 1516px 1304px #FFF , 439px 1607px #FFF , 1624px 255px #FFF , 1270px 256px #FFF , 1890px 1201px #FFF , 50px 1102px #FFF , 782px 477px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1742px 1544px #FFF , 1963px 971px #FFF , 1224px 107px #FFF , 61px 618px #FFF , 1239px 118px #FFF , 421px 1457px #FFF , 745px 1756px #FFF , 174px 955px #FFF , 1037px 103px #FFF , 250px 153px #FFF , 1258px 225px #FFF , 1113px 1739px #FFF , 1745px 754px #FFF , 1819px 1278px #FFF , 732px 1520px #FFF , 591px 188px #FFF , 779px 858px #FFF , 757px 224px #FFF , 870px 301px #FFF , 604px 1152px #FFF , 1px 1163px #FFF , 195px 880px #FFF , 1190px 1713px #FFF , 163px 890px #FFF , 1417px 208px #FFF , 1769px 17px #FFF , 72px 1684px #FFF , 384px 1202px #FFF , 610px 1199px #FFF , 1631px 477px #FFF , 1019px 475px #FFF , 1715px 506px #FFF , 1280px 1999px #FFF , 709px 1195px #FFF , 1374px 1664px #FFF , 998px 778px #FFF , 924px 1418px #FFF , 1972px 1406px #FFF , 934px 1059px #FFF , 349px 669px #FFF , 1401px 495px #FFF , 1925px 1358px #FFF , 332px 1320px #FFF , 1985px 1834px #FFF , 1459px 1975px #FFF , 208px 578px #FFF , 605px 1320px #FFF , 1050px 1232px #FFF , 962px 1660px #FFF , 557px 368px #FFF , 45px 1459px #FFF , 871px 580px #FFF , 1686px 1142px #FFF , 782px 1332px #FFF , 1742px 555px #FFF , 710px 187px #FFF , 1100px 421px #FFF , 783px 1622px #FFF , 287px 519px #FFF , 1154px 1379px #FFF , 1729px 1550px #FFF , 501px 505px #FFF , 1316px 43px #FFF , 1997px 1119px #FFF , 1642px 1158px #FFF , 1033px 1926px #FFF , 853px 77px #FFF , 347px 1433px #FFF , 479px 103px #FFF , 1904px 147px #FFF , 372px 1602px #FFF , 618px 1678px #FFF , 477px 268px #FFF , 756px 1183px #FFF , 56px 222px #FFF , 768px 870px #FFF , 739px 1838px #FFF , 1528px 113px #FFF , 1879px 971px #FFF , 1257px 187px #FFF , 814px 502px #FFF , 1140px 1684px #FFF , 1154px 792px #FFF , 324px 429px #FFF , 240px 1054px #FFF , 945px 129px #FFF , 1956px 700px #FFF , 1215px 602px #FFF , 1746px 1283px #FFF , 52px 1388px #FFF , 1365px 1509px #FFF , 1105px 169px #FFF , 456px 1262px #FFF , 911px 864px #FFF , 634px 1435px #FFF , 1061px 482px #FFF , 890px 1254px #FFF , 592px 1401px #FFF , 1377px 948px #FFF , 731px 617px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";

  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1742px 1544px #FFF , 1963px 971px #FFF , 1224px 107px #FFF , 61px 618px #FFF , 1239px 118px #FFF , 421px 1457px #FFF , 745px 1756px #FFF , 174px 955px #FFF , 1037px 103px #FFF , 250px 153px #FFF , 1258px 225px #FFF , 1113px 1739px #FFF , 1745px 754px #FFF , 1819px 1278px #FFF , 732px 1520px #FFF , 591px 188px #FFF , 779px 858px #FFF , 757px 224px #FFF , 870px 301px #FFF , 604px 1152px #FFF , 1px 1163px #FFF , 195px 880px #FFF , 1190px 1713px #FFF , 163px 890px #FFF , 1417px 208px #FFF , 1769px 17px #FFF , 72px 1684px #FFF , 384px 1202px #FFF , 610px 1199px #FFF , 1631px 477px #FFF , 1019px 475px #FFF , 1715px 506px #FFF , 1280px 1999px #FFF , 709px 1195px #FFF , 1374px 1664px #FFF , 998px 778px #FFF , 924px 1418px #FFF , 1972px 1406px #FFF , 934px 1059px #FFF , 349px 669px #FFF , 1401px 495px #FFF , 1925px 1358px #FFF , 332px 1320px #FFF , 1985px 1834px #FFF , 1459px 1975px #FFF , 208px 578px #FFF , 605px 1320px #FFF , 1050px 1232px #FFF , 962px 1660px #FFF , 557px 368px #FFF , 45px 1459px #FFF , 871px 580px #FFF , 1686px 1142px #FFF , 782px 1332px #FFF , 1742px 555px #FFF , 710px 187px #FFF , 1100px 421px #FFF , 783px 1622px #FFF , 287px 519px #FFF , 1154px 1379px #FFF , 1729px 1550px #FFF , 501px 505px #FFF , 1316px 43px #FFF , 1997px 1119px #FFF , 1642px 1158px #FFF , 1033px 1926px #FFF , 853px 77px #FFF , 347px 1433px #FFF , 479px 103px #FFF , 1904px 147px #FFF , 372px 1602px #FFF , 618px 1678px #FFF , 477px 268px #FFF , 756px 1183px #FFF , 56px 222px #FFF , 768px 870px #FFF , 739px 1838px #FFF , 1528px 113px #FFF , 1879px 971px #FFF , 1257px 187px #FFF , 814px 502px #FFF , 1140px 1684px #FFF , 1154px 792px #FFF , 324px 429px #FFF , 240px 1054px #FFF , 945px 129px #FFF , 1956px 700px #FFF , 1215px 602px #FFF , 1746px 1283px #FFF , 52px 1388px #FFF , 1365px 1509px #FFF , 1105px 169px #FFF , 456px 1262px #FFF , 911px 864px #FFF , 634px 1435px #FFF , 1061px 482px #FFF , 890px 1254px #FFF , 592px 1401px #FFF , 1377px 948px #FFF , 731px 617px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
  </style>

  <meta property="og:title" content="Oka bRionZ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.okabrionz.com/" />
  <meta property="og:image" content="https://www.okabrionz.com/og-image.png" />
  <meta property="og:description" content="Jasa Pembuatan Website Profesional di Indonesia." />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="https://nwww.okabrionz.com/" />
  <meta name="twitter:title" content="Oka bRionZ" />
  <meta name="twitter:description" content="Jasa Pembuatan Website Profesional di Indonesia." />
  <meta name="twitter:image" content="https://www.okabrionz.com/og-image.png" />


</head>
<body>
  <header class="container">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <section class="content">
      <p>
        <h1>Terima Kasih</h1>
        <h2><a style="color:gold;" href="/"><i class="fal fa-backward" aria-hidden="true"></i> Kembali ke Beranda</a></h2>
        <p>Terima kasih telah menghubungi. Pesan Anda akan dibalas pesan Anda maksimal dalam kurun 3 hari kerja.</p>
        <p>TETAP TERHUBUNG</p> <br/>
        <a style="margin-right:2rem" href="https://www.twitter.com/AntiHacx" target="_blank"><i class="fal fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/AntiHacx" target="_blank"><i class="fal fa-facebook fa-2x" aria-hidden="true"></i></a>
      </p>
    </section>
  </header>
</body>
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4073818.js"></script>
</html>