<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/anymo.css" type="text/css">
  <link rel="icon" href="favicon.png">
  <title>Anymo Guitar - The Thinest Accoutstic Guitar In The World.</title>
  <meta name="description" content="Anymo Guitar has created an Awesome guitar arts for world of music.">
  <meta name="keywords" content="anymo guitar, anymo">
  <link rel="canonical" href="https://www.okabrionz.com/anymo">
  <meta property="og:image" content="/og-image.jpg">
  <meta property="og:image:height" content="1022">
  <meta property="og:image:width" content="681">
  <meta property="og:title" content="Pre-Order Now! Anymo Guitar">
  <meta property="og:description" content="The Thinnest Acoustic Guitar In The World.">
  <meta property="og:url" content="https://www.okabrionz.com/anymo"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-warning navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="favicon.png" width="30" height="30" class="d-inline-block align-top" alt="oka brionz"><b>&nbsp;Anymo Guitar</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav"></ul>
        <a class="btn navbar-btn ml-2 text-white btn-dark">Pre-Order Now</a>
      </div>
    </div>
  </nav>
  <div class="pt-5 text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center align-self-center my-5">
          <h1 class="display-2 text-center">Anymo Guitar</h1>
          <p class="lead text-center">The Thinnest Acoustic Guitar In The World.</p>
          <div class="text-center mt-3">
            <a class="btn btn-lg btn-warning" href="">GET IT YOUR NOW!</a>
          </div>
          <div class="row mt-5">
            <div class="col-md-5 col-6">
              <a href="#"></a>
            </div>
            <div class="col-md-5 col-6">
              <a href="#"></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid d-block mx-auto" src="https://anymo.wpengine.com/wp-content/uploads/2017/09/SeraBlackFrontLo-681x1024.jpg"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="display-3 text-warning">Details</h2>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-md-3">
          <h3 class="text-warning">Body</h3>
          <p class="mb-5">Solid Tropical Mahogany</p>
          <h3 class="text-warning">Neck</h3>
          <p class="mb-5">1 Piece Solid Troical Mahogany</p>
          <h3 class="text-warning">Fingerboard &amp; Bridge</h3>
          <p class="">East-Indian Material</p>
        </div>
        <div class="my-3 col-md-6">
          <img class="img-fluid d-block ml-1 mx-auto" src="img/sera-black-back-full.jpg"> </div>
        <div class="align-self-center text-md-left text-center col-md-3">
          <h3 class="text-warning">Nut</h3>
          <p class="mb-5">Bone</p>
          <h3 class="text-warning">Sadle</h3>
          <p class="mb-5">Bone, Compensated</p>
          <h3 class="text-warning">Body Construction</h3>
          <p>Solid Body</p>
        </div>
      </div>
      <h2 class="text-center display-3"> Sera </h2>
      <hr class="text-warning">
      <div class="row">
        <div class="col-md-6 text-left">
          <h3>SERA Features</h3>
          <ul>
            <li>All Mahogany body and neck</li>
            <li>Rosewood fingerboard and bridge</li>
            <li>Available in many color paint finishing</li>
            <li>Thin solid body</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Why SERA?</h3>
          <p class="lead">The variant all-solid wood build. Sporting the paint finish and solid ultra-thin unchambered body producing bold and wide sound for your performance.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-warning text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">We are open Pre-Order for Batch-2</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center">Don't mis it again, and build it as Yours!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <a class="btn btn-dark btn-lg my-5" href="" data-toggle="modal">Pre-Order Now!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid d-block" src="img/SeraBlackSideLo.jpg" id="spec"> </div>
        <div class="col-md-6">
          <h1 class="">Full Specifications
            <br> </h1>
          <ul>
            <li>Body material : Solid tropical solid Mahogany</li>
            <li>Neck material : 1 piece tropical solid Mahogany</li>
            <li>Fingerboard and bridge material : East-Indian Rosewood</li>
            <li>Nut material : Bone</li>
            <li>Saddle material : Bone, Compensated</li>
            <li>Core construction : Neck through</li>
            <li>Body construction : Solid body</li>
            <li>Weight : about 2,8 kg / 6,2 lbs</li>
            <li>Neck profile : Modified ‘C’ shape</li>
            <li>Frets : 20, Medium size</li>
            <li>Nut width : 43 mm/1,69 inches</li>
            <li>Scale Length : 648 mm/ 25,5 inches</li>
            <li>Fingerboard Radius : 254 mm/ 10 inches</li>
            <li>Truss Rod : Double action adjustable truss rod</li>
            <li>Inlay : Side dot</li>
            <li>Tuning machines : Vintage kluson style; 18:1 ratio</li>
            <li>Pickup : Anymo standard undersaddle piezo system</li>
            <li>Output Jack : Body-mounted</li>
            <li>Strap Buttons : Available, Pre-installed</li>
            <li>Hardware : Jet black</li>
            <li>Strings : 11-52</li>
            <li>Accessories : Gigbag, Synthetic leather strap, Guitar stand</li>
            <li>Optional upgrades : Hardcase, Tusq nut and saddles, Strap lock</li>
          </ul>
          <a class="btn btn-lg btn-warning btn-block" href="">Pre-Order Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center mb-5 text-dark">Anymo Guitar in Action!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube-nocookie.com/embed/eVyyVl_NUm8?rel=0&amp;showinfo=0" allowfullscreen="" allow="encrypted-media" frameborder="0" gesture="media" height="315" class="embed-responsive-item" width="560"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-dark bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4>Get Discounts &amp; New Products Updates</h4>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control form-control-lg" placeholder="Enter Your Email" name="Email"> </div>
            <button type="submit" class="btn ml-3 btn-dark btn-lg">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.facebook.com/AntiHacx" target="_blank"><i class="fal fa-fw fa-facebook text-dark fa-2x"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://twitter.com/AntiHacx" target="_blank"><i class="fal fa-fw fa-twitter text-dark fa-2x"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com/okabrionz" target="_blank"><i class="fal fa-fw fa-instagram text-dark fa-2x"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2017
            <a href="/">Anymo Guitar</a> - Designed by
            <a class="link-info" href="https://www.okabrionz.com">Oka bRionZ</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
